es ist diese pyramide .
durch die muttermilch .
es enthielt das zwei- , drei- , bis 400-fache des grenzwerts an schadstoffen der laut epa erlaubt war .
oft ist es abwasser , was uns verstopft .
was macht man , wenn man solch eine unterbrechung im fluss hat ?
stephen palumbi : der spur des quecksilbers folgen
sie wären unter meinem niveau .
aber wir hatten damals nicht gemerkt , dass wir einen dritten brauchten , denn der hals war von innen nicht lenkbar , wenn das pferd gleichzeitig laufen sollte .
jetzt würden wir euch gerne joey vorstellen .
und mikey kann mit seinen fingern den schweif bewegen , von rechts nach links und von oben nach unten mit der anderen hand .
mikey brett - craig - leo zem joaquin und ich .
im winter schläft man viel . man genießt das familienleben im hause .
während eine globale philanthropie-industrie im entstehen ist , und genau dies geschieht derzeit , sollte man beobachten , welche bestrebungen es gibt , diese alten voraussetzungen über den haufen zu werfen . damit die philanthropie offen und groß und schnell und vernetzt sein wird , auf lange sicht .
nun , nicht alle diese versuche , großes aus liebe zu tun , funktionieren gut .
ich reiße die vierte und fünfte kategorie nur kurz an ; es sind innovation , wettbewerb und soziale investition .
es könnte sein , dass die vor uns liegende soziale singularität diejenige ist , vor der wir uns am meisten fürchten . ein zusammentreffen von katastrophen , von umweltzerstörung , von massenvernichtungswaffen , von pandemien , von armut .
ich glaube , dass es neue , verborgene spannungen gibt die sich tatsächlich zwischen menschen und einrichtungen abspielen -- solche einrichtungen , die menschen in ihrem täglichen leben nutzen : schulen , krankenhäuser , arbeitsplätze , betriebe , büros , usw .
der erste herr ist ein bäcker .
also denken sie an diese drei situationen , von denen ich ihnen erzählt habe : fabrik , migration , büro .
sie lebten oberhalb der geschäfte , in denen sie arbeiteten .
wie viele haben sich jemals hinter das steuer eines autos gesetzt , obwohl man am besten nicht hätte fahren sollen .
eines der dinge , die wir im labor entwickelt haben – wir haben mehrere fahrzeuge entwickelt – ist , wie wir glauben , das erste autonome driftauto der welt .
es ist klar , dass wir nicht einfach ein paar elektroden auf seinem kopf anbringen und genau verstehen , was alle seine gedanken auf der strecke sind .
sehen sie die mentale belastung und wie er lenkt .
also , heute werde ich ihnen von ein paar menschen erzählen , die nie aus ihrer heimatstadt weggezogen sind .
deswegen hat vor ein paar jahren das l.a. county beschlossen , 2,5 milliarden dollar auszugeben , um die städtischen schulen zu reparieren .
ich meine , ihre heimatstadt heißt wortwörtlich whitesville , west virginia ,
diese drei leute wissen alle , wie man produktiv dollars durch unsere lokalen wirtschaftssysteme leitet , um bestehenden bedarf zu befriedigen , derzeitige soziale probleme zu reduzieren und zukünftige probleme zu verhindern .
unsere gemeinden , ländliche und städtische , bedienen den operativen teil der infrastruktur – sachen wie müllbeseitigung , energiebedarf , genauso wie die sozialen kosten von arbeitslosigkeit , drop-out-raten , inhaftiergungs-raten und die folgen von verschiedenen kosten des gesundheitswesens .
und das buch ließ mich jene theorie überdenken , denn , ich muss erklären , was ich damit meine .
und ich denke ehrlich gesagt , zu beginn waren meine programme ihrer zeit ein wenig voraus .
und meine frage ist , wie haben wir es so weit gebracht ?
ich besuchte gehörlosenvereine .
und trotzdem versucht niemand alles daran zu setzen , dass die nächste generation von kindern afro-amerikanischer oder asiatischer eltern mit cremefarbener haut und blondem haar auf die welt kommt .
und am ende schaffte er es auf ein bildungsniveau , das niemand in seiner familie je zuvor in erwägung gezogen hatte .
unter den menschen mit down-syndrom finden sich heute schauspieler , schriftsteller , und einige , die im erwachsenenalter ganz selbständig leben können .
oft ist die frage , die wir uns als eltern stellen müssen , was wir an unseren kindern anerkennen , und was wir an ihnen heilen .
und letztendlich denke ich , dass genauso wie wir flammfeste schlafanzüge in einem inferno testen , um sicherzustellen , dass sie nicht feuer fangen , wenn unser kind über den herd langt , auch diese geschichten von familien , die diese extremen unterschiede zu überwinden haben , die universelle erfahrung des elternseins widerspiegeln , welche immer darauf hinausläuft , dass man manchmal dein kind ansiehst und sich fragt : &quot; von welchem planeten kommst du ? &quot;
und er hatte einen sehr großen kopf , was , wie sie meinte , auf einen wasserkopf hinweisen könnte .
ich komme aus einer privilegierten familie . ich habe viel glück gehabt .
ich habe noch nie das bild gezeigt und ich werde wahrscheinlich verklagt .
der punkt ist , es wird sehr aufwändig zu programmieren sein .
man will ein separates ding wie den stromadapter .
wenn man in der wüste ist , können diese miteinander kommunizieren , bis zu ungefähr zwei kilometer reichweite .
nicht etwas , um was man beneidet wird oder das man machen möchte .
es geht nicht darum , 100 oder 1000 zu kaufen . ich lade sie ein , das zu machen und 10.000 wären sogar besser .
und es gibt tage – ich weiß ja nicht , wie es ihnen so geht – aber es gibt tage , an denen ich es greifbar fühlen kann , wie sehr ich für ziemlich alles in meinem leben auf andere leute angewiesen bin .
jetzt haben wir auf dieser webseite tatsächlich 18.000 menschen .
wir bauen auf innovationen von generationen vor uns auf .
aber denken sie daran , dort ist griechenland heute .
wenn sie sich die wirtschaft aus diesen beiden unterschiedlichen winkeln betrachten , verstehen sie , weshalb diese krise so schwierig ist , je schlimmer die krise wird , je höher die einsätze werden , um so mehr glaubt jede seite , allein die antwort zu kennen , und dass die andere seite alles nur ruinieren wird .
das sind 20 % des haushalts und das ist ein ungleich schwieriges thema .
der satz , den man als doktorand , postdoc oder professor , als 38-jähriger wirtschaftsprofessor sagt , ist : &quot; ich bin empiriker ,
wir wissen wie es ist , wenn diese leute im fernsehen , im kongress herumbrüllen , dass das ende der welt naht , wenn wir uns ihrer meinung nicht völlig anschließen , denn das geschieht mit dem dollar , seit es den dollar gibt .
und er sagte zu dem mann , &quot; warum haben sie da auf der rückseite dinge hingeschrieben , die niemand jemals sehen wird ? &quot;
nun , ich dachte , das ist nicht gut genug .
die verdrahtung von unserem system der sinne zu diesen teilen ist kürzer als jene teile , die durch den denkapparat durch müssen , den kortex .
wo fühlen sie das ?
und auch triumph , dieses gefühl der transzendenz , dieses &quot; das wusste ich gar nicht . ah , das ist etwas neues . &quot;
also werde ich ihnen jetzt schamlos etwas enthüllen , was für mich sehr schön ist .
und ich kann ihnen nicht sagen , wie schwierig es ist , diesen gewölbten kühler zu machen .
niemand wird diese gebrochenen linien und die änderungen bemerken .
aber was ich jetzt tun muss , wenn ich wieder fühle , was ich tun muss , ist , in der lage zu sein , genügend dieser enzyme von diesen auslösern zu senden , früh genug im prozess , dass sie bei ihnen ankommen , nicht durch ihr denken , sondern durch ihr fühlen .
keien zeit . hier steht , ich habe noch zwei minuten , also können wir das nicht machen .
also ich finde das zu simpel .
wir haben ziemlich schlecht säkularisiert , würde ich sagen .
wir brauchen daten , keine hilfe .
man muss die lektion zehnmal am tag wiederholen .
das wird daran deutlich , wie religionen rituale um wichtige gefühle erschaffen .
und wenn sie uns eine lehre erteilen wollen , tun sie das über den körper .
doch dieses gefühl der verwirrung ist elementar in der zeitgenössischen kunst .
die menschen in der modernen , säkularen welt , die sich für spirituelle belange interessieren , für belange des bewusstseins , für die höheren , seelischen problematiken , sind ziemlich oft isolierte wesen .
wenn sie die welt verändern wollen , müssen sie gruppen bilden , kollaborieren .
und dann sage ich : &quot; na klar . &quot; und sie sagen : &quot; also sind sie irgendwie religiös ? &quot;
weil man sich zu 90 % einig war , weil man eine ähnliche sicht auf so viele dinge hat , und man an der stelle höflich anderer meinung ist .
so führte er mich von orten wie chile – der atacama wüste in chile – nach sibirien , in unterirdische minen , in den japanischen alpen , in nordamerika , bis nach antarktika und sogar zum südpol .
man braucht so etwas wie zig megatonnen an wasser – beinahe eine gigatonne an wasser – um eine chance zu haben , das neutrino zu erwischen .
die toiletten dort sind wörtlich löcher im boden , bedeckt von einer bretterbude .
hier landen wir auf dem ross festlandsockel in antarktika .
der stoff alleine wiegt zwei tonnen .
anil ananthaswamy : was extreme astrophysik erfordert
zuerst müssen wir das problem von der technischen seite angehen . wie groß ist es ?
ein buchmobil -- die größe eines lieferwagens mit satellitenschüssel , drucker , buchbinder und schneidmaschine , und die kinder machen ihre eigenen bücher .
wir haben so einen . er ist echt cool .
aber wir dachten , ok , wenn wir &apos; s schon machen müssen , dann in der bibliothek .
das getty bringt gerade seine bücher zur ucla wo wir eins dieser scan-center haben , um die von autorenrechten freien bücher zu scannen , was toll ist .
es kostet ca. 10 dollar pro stück , um eine platte online zu stellen , wenn man in großen mengen arbeitet .
wir streben langfristige dinge an , und auch wiederverwertbare dinge , für neue filme was echt spass machen kann .
man bekommt eine vorstellung davon , wo dinge herkommen .
stellen sie sich vor , wie es eingepackt aussieht .
es sah im verpackten zustand ungefähr so aus - nicht besonders schön .
und ehrlich gesagt , ich stoße auf große vorurteile ,
aber das sind grundsätzlich nach außen verlagerte mägen und lungen .
also fungi und myzel sondern kohlendioxid in form von kalziumoxalaten ab .
das myzel , unter entsprechenden umständen , produziert einen pilz -- der mit solcher kraft hochschiesst , dass er asphalt aufbrechen kann .
und ich zeige ihnen eine graphik .
es gibt einen sicherheitsprüfungsbericht , den sie lesen können -- er ist geprüft durch dod , wenn sie &quot; stamets &quot; und &quot; pocken &quot; googeln .
so , ist das haus nicht mehr für die invasion geeignet .
zu viel abhebung von der kohlenstoffbank , und diese population verschwindet .
wir hatten unseren eigenen miniregenwald , einen privatstrand mit korallenriff .
