it &apos;s that pyramid .
in mother &apos;s milk .
it had two-to-three-to-400 times the toxic loads ever allowed by the epa .
often what jams us up is sewage .
what do you do when you have this sort of disrupted flow ?
stephen palumbi : following the mercury trail
i really thought they were so beneath me .
but we didn &apos;t realize at the time that we actually needed a third manipulator , because we couldn &apos;t manipulate the neck from inside and walk the horse at the same time .
and now we would like to introduce you to joey .
bj : and mikey also has , in his fingers , the ability to move the tail from left to right , and up and down with the other hand .
mikey brett , craig , leo , zem joaquin and basil and me .
in winter , there &apos;s a lot of sleeping going on ; you enjoy your family life inside .
the thing to watch for as a global philanthropy industry comes about -- and that &apos;s exactly what is happening -- is how the aspiration is to flip these old assumptions , for philanthropy to become open and big and fast and connected , in service of the long term .
now , all of these big things for love -- experiments -- aren &apos;t going to take off .
i &apos;m going to look quickly at the fourth and fifth categories , which are innovation , competitions and social investing .
it may be that the social singularity ahead is the one that we fear the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty .
i believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions that are the institutions that people inhabit in their daily life : schools , hospitals , workplaces , factories , offices , etc .
the first gentleman , he &apos;s a baker .
so , think of the three settings i &apos;ve talked to you about : factory , migration , office .
they were living on top of the workshops where they were working .
so , how many of you have ever gotten behind the wheel of a car when you really shouldn &apos;t have been driving ?
one of the things that we &apos;ve developed in the lab -- we &apos;ve developed several vehicles -- is what we believe is the world &apos;s first autonomously drifting car .
now , clearly we &apos;re not going to put a couple of electrodes on his head and understand exactly what all of his thoughts are on the track .
watch the mental workload , and watch the steering .
so today , i &apos;m going to tell you about some people who didn &apos;t move out of their neighborhoods .
so a few years ago , l.a. county decided that they needed to spend 2.5 billion dollars to repair the city schools .
i mean , literally , her hometown is called whitesville , west virginia .
so these three guys all understand how to productively channel dollars through our local economies to meet existing market demands , reduce the social problems that we have now and prevent new problems in the future .
our municipalities , rural and urban , play the operational course of infrastructure -- things like waste disposal , energy demand , as well as social costs of unemployment , drop-out rates , incarceration rates and the impacts of various public health costs .
and reading that book made me reexamine that theory because i need to explain what i mean by that .
and i think because early on , frankly , my programs were just a little bit ahead of their time .
and my question is , how did we get from there to here ?
i went to deaf clubs .
and yet , we have nobody who is trying to ensure that the next generation of children born to african-americans and asians come out with creamy skin and yellow hair .
and he ended up achieving at a level that had never before been contemplated by any member of his family .
the experience of down syndrome people includes those who are actors , those who are writers , some who are able to live fully independently in adulthood .
and a lot of the time the question of parenthood is , what do we validate in our children , and what do we cure in them ?
and ultimately i feel that in the same way that we test flame-retardant pajamas in an inferno to ensure they won &apos;t catch fire when our child reaches across the stove , so these stories of families negotiating these extreme differences reflect on the universal experience of parenting , which is always that sometimes you look at your child and you think , where did you come from ?
and he had a very large head , which she thought might indicate hydrocephalus .
and i came from a very privileged background . i was very lucky .
never shown this picture before , and probably going to be sued for it .
the point being , this is going to be very , very intensive on the programming side .
you want a separate thing , like the ac adaptor .
if you &apos;re in a desert , they can talk to each other about two kilometers apart .
not something you &apos;d envy or want to do .
and it &apos;s not to go out and buy 100 or 1,000 , though , i invite you to do that , and 10,000 would be even better .
and there are days -- i don &apos;t know about the rest of you guys -- but there are days when i palpably feel how much i rely on other people for pretty much everything in my life .
so actually now on this website , we have 18,000 people .
and we &apos;re building upon innovations of generations who went before us .
but remember , greece is there today .
and when you think about the economy through these two different lenses , you understand why this crisis is so hard to solve , because the worse the crisis gets , the higher the stakes are , the more each side thinks they know the answer and the other side is just going to ruin everything .
that &apos;s 20 percent of the budget , and that presents a more difficult issue .
the phrase that you want , if you &apos;re a graduate student or a postdoc or you &apos;re a professor , a 38-year-old economics professor , is , &quot; i &apos;m an empiricist .
we know what it &apos;s like to have these people on tv , in congress , yelling about how the end of the world is coming if we don &apos;t adopt their view completely , because it &apos;s happened about the dollar ever since there &apos;s been a dollar .
and he said to the guy , &quot; why have you put stuff on the back that no one will ever see ? &quot;
i thought , well that &apos;s not good enough .
the wiring from your sensory apparatus to those bits is shorter than the bits that have to pass through the thinky bit , the cortex .
where are you feeling this ?
and also triumph , this sense of transcendence , this &quot; i never knew that . ah , this is something new . &quot;
so i &apos;m going to shamelessly expose something to you , which is beautiful to me .
and then i can &apos;t tell you how hard it is to do that radiator , which is curved .
no one &apos;s going to notice those split lines and changes .
but what i have to do now , feeling again , what i &apos;ve got to do is to be able to supply enough of these enzymes , of these triggers into something early on in the process , that you pick it up , not through your thinking , but through your feeling .
no time . it says i have two minutes left , so we can &apos;t do this .
now i think it &apos;s too easy .
we have secularized badly , i would argue .
we need data , we don &apos;t need help .
you need to keep repeating the lesson 10 times a day .
this comes across also in the way in which religions set up rituals around important feelings .
and when they teach us a lesson , they do it via the body .
but that feeling of puzzlement is structural to contemporary art .
the people in the modern world , in the secular world , who are interested in matters of the spirit , in matters of the mind , in higher soul-like concerns , tend to be isolated individuals .
if you want to change the world , you have to group together , you have to be collaborative .
and i say , &quot; of course . &quot; and they say , &quot; so aren &apos;t you sort of religious ? &quot;
because you &apos;ve agreed on 90 percent of things , because you have a shared view on so many things , and you politely differ .
so it took me from places like chile -- the atacama desert in chile -- to siberia , to underground mines in the japanese alps , in northern america , all the way to antarctica and even to the south pole .
you need something like tens of megatons of water -- almost a gigaton of water -- in order to have any chance of catching this neutrino .
the toilets there are literally holes in the ground covered with a wooden shack .
so this is us landing on the ross ice shelf in antarctica .
the fabric alone weighs two tons .
anil ananthaswamy : what it takes to do extreme astrophysics
well , first you have to , as an engineer , scope the problem . how big is it ?
and a bookmobile -- the size of a van with a satellite dish , a printer , binder and cutter , and kids make their own books .
we have one of these things now . it &apos;s completely cool .
but we sent -- thought , ok , if we &apos;re going to need to do this , let &apos;s do it in-library .
the getty here is moving their books to the ucla , which is where we have one these scanning centers , and scanning their out-of-copyright books , which is fabulous .
it costs about 10 dollars a piece to go and take a disk and put it online , if you &apos;re doing things in volume .
we tended towards longer-term things and also things that people can reuse and make into new movies , which has just been great fun .
so anyway , you &apos;ve got basically an idea of where things came from .
so envision what it looks like all wrapped up .
it looked more like this when it was all wrapped up -- not quite so pretty .
and frankly , i face a big obstacle .
but these are essentially externalized stomachs and lungs .
so , fungi and mycelium sequester carbon dioxide in the form of calcium oxalates .
the mycelium , in the right conditions , produces a mushroom -- it bursts through with such ferocity that it can break asphalt .
and i &apos;ll show you a graph here .
there &apos;s a vetted press release that you can read -- it &apos;s vetted by dod -- if you google &quot; stamets &quot; and &quot; smallpox . &quot;
so , the house is no longer suitable for invasion .
too many withdrawals from the carbon bank , and so this population will be shut down .
so we had our own miniature rainforest , a private beach with a coral reef .
