and ultimately i feel that in the same way that we test flame-retardant pajamas in an inferno to ensure they won &apos;t catch fire when our child reaches across the stove , so these stories of families negotiating these extreme differences reflect on the universal experience of parenting , which is always that sometimes you look at your child and you think , where did you come from ?
and when you think about the economy through these two different lenses , you understand why this crisis is so hard to solve , because the worse the crisis gets , the higher the stakes are , the more each side thinks they know the answer and the other side is just going to ruin everything .
but what i have to do now , feeling again , what i &apos;ve got to do is to be able to supply enough of these enzymes , of these triggers into something early on in the process , that you pick it up , not through your thinking , but through your feeling .
so what i &apos;m proposing is , just as we require reading , writing , arithmetic , american history , so we should have a curriculum on facts about all the religions of the world -- about their history , about their creeds , about their texts , their music , their symbolisms , their prohibitions , their requirements .
when jungian analyst inge missmahl visited afghanistan , she saw the inner wounds of war -- widespread despair , trauma and depression . and yet , in this county of 30 million people , there were only two dozen psychiatrists . missmahl talks about her work helping to build the country &apos;s system of psychosocial counseling , promoting both individual and , perhaps , national healing .
wind power produces a bit more , 2.5 watts per square meter , but that &apos;s only twice as big as 1.25 watts per square meter , so that means if you wanted literally to produce total energy consumption in all forms on average from wind farms , you need wind farms half the area of the u.k .
they &apos;d given me a large grant when i was an academician for the study of felony drunken drivers , and i thought i had a pretty good track record , and by the time i had spent half an hour talking about play , it was obvious that they were not -- did not feel that play was serious .
we decided to do something a little bit different and transform flavors that were very familiar -- so in this case , so we take a carrot cake , put it in a blender , and we have kind of like a carrot cake juice , and then that went into a balloon frozen in liquid nitrogen to create this hollow shell of carrot cake ice cream , i guess , and it comes off looking like , you know , jupiter &apos;s floating around your plate .
and because of that announcement , we got a big article in the new york times , which led to more press , which led to more attention , and me deciding to become ceo of that company -- whereas i was just an adviser -- and raising a round of venture capital and ramping up hiring .
what this picture suggests to us is that we &apos;ve got a radical change in the way information production and exchange is capitalized . not that it &apos;s become less capital intensive -- that there &apos;s less money that &apos;s required -- but that the ownership of this capital , the way the capitalization happens , is radically distributed . each of us , in these advanced economies , has one of these , or something rather like it -- a computer .
due to some slip-ups , he managed to escape dressed as a woman and ran from london back to nigeria where , according to our constitution , those in office as governors , president -- as in many countries -- have immunity and cannot be prosecuted . but what happened : people were so outraged by this behavior that it was possible for his state legislature to impeach him and get him out of office .
and what is more important , because we want to get away from oil and diversify -- and there are so many opportunities in this one big country , as in many countries in africa -- what was remarkable is that much of this growth came not from the oil sector alone , but from non-oil .
the days are past when a person , company or brand could tightly control their reputation -- online chatter and spin mean that if you &apos;re relevant , there &apos;s a constant , free-form conversation happening about you that you have no control over . tim leberecht offers three big ideas about accepting that loss of control , even designing for it -- and using it as an impetus to recommit to your values .
and it will be sub-orbital . and the reason it has to be sub-orbital is , there is not solutions for adequate safety to fly the public to orbit . the governments have been doing this -- three governments have been doing this for 45 years , and still four percent of the people that have left the atmosphere have died .
these people are taking money and putting it in an interesting area , and i think it &apos;s a lot better than they put it in an area of a better cell phone or something -- but they &apos;re putting it in very -- areas and this will lead us into this kind of capability , and it will lead us into the next really big thing and it will allow us to explore . and i think eventually it will allow us to colonize and to keep us from going extinct .
again , we are making holes in the skull about the size of a dime , putting an electrode in , and then this electrode is completely underneath the skin down to a pacemaker in the chest , and with a remote control very much like a television remote control , we can adjust how much electricity we deliver to these areas of the brain .
and we &apos;ve introduced a progression dynamic into it , where , by going to the same place over and over , by doing challenges , by engaging with the business , you move a green bar from the left edge of the screen to the right edge of the screen , and you eventually unlock rewards .
you can see , even though the u.s. is still the majority here -- though , by the way , search-wise , it &apos;s only about 30 percent of our traffic -- but it &apos;s already going to japan , and the u.k. , and europe , and all the rest of the countries .
and to do that meant creating the flattest gradients that had ever yet been made , which meant building long viaducts across river valleys -- this is actually the viaduct across the thames at maidenhead -- and long tunnels such as the one at box , in wiltshire .
when senior fellow cesar harada heard about the devastating effects of the bp oil spill in the gulf of mexico in 2010 , he quit his dream job and moved to new orleans to develop a more efficient way to soak up the oil . he designed a highly maneuverable , flexible boat capable of cleaning large tracts quickly . but rather than turn a profit , he has opted to open-source the design .
i was walking around on the streets of amsterdam and i recognized , you know , the big story from amsterdam isn &apos;t what &apos;s in the design stores , it &apos;s what &apos;s out on the streets , and maybe it &apos;s self-explanatory , but a city that hasn &apos;t been taken over by modernism , that &apos;s preserved its kind of architecture and character , and where the bicycle plays an important part of the way in which people get around and where pedestrian rights are protected .
and i do think pattern has the capability of eradicating some of the most evil forces of society , such as bad form in restaurants , but quite seriously , it was a statement to me that one thing that you do , sort of , see is the aggressive nature of the industrial world has produced -- kind of , large masses of things , and when you -- in monoculture , and i think the preservation of diversity in culture is something that &apos;s important to us .
if we go a little bit further south in our little tour of the world , we can go to the bolivian edge of the amazon , here also in 1975 , and if you look really carefully , there &apos;s a thin white line through that kind of seam , and there &apos;s a lone farmer out there in the middle of the primeval jungle .
the green areas here show where corn yields , just showing corn as an example , are already really high , probably the maximum you could find on earth today for that climate and soil , but the brown areas and yellow areas are places where we &apos;re only getting maybe 20 or 30 percent of the yield you should be able to get .
although you &apos;re looking for a drug that can solve aging in old men like me , what you could do now pretty well in the lab , if you were allowed ethically , is start a human life from scratch with altered genes that would make it live for a lot longer ?
now to begin to overcome our ignorance of the role of brain chemistry in brain circuitry , it &apos;s helpful to work on what we biologists call &quot; model organisms , &quot; animals like fruit flies and laboratory mice , in which we can apply powerful genetic techniques to molecularly identify and pinpoint specific classes of neurons , as you heard about in allan jones &apos;s talk this morning .
modern psychiatric drugs treat the chemistry of the whole brain , but neurobiologist david anderson believes in a more nuanced view of how the brain functions . he illuminates new research that could lead to targeted psychiatric medications -- that work better and avoid side effects . how &apos;s he doing it ? for a start , by making a bunch of fruit flies angry .
these population studies that we &apos;ve done have created tons of miracle drugs that have saved millions of lives , but the problem is that health care is treating us as averages , not unique individuals , because at the end of the day , the patient is not the same thing as the population who are studied . that &apos;s what &apos;s leading to the guesswork .
some of you guys will fix that one day , but anything that &apos;s not flat on a screen is a new dimension , goes smaller , smaller , smaller , and way down in the microscopic depths of space itself , this is the idea , you could have additional curled up dimensions -- here is a little shape of a circle -- so small that we don &apos;t see them .
and in that light , for the religious , compassion also brings us into the territory of mystery -- encouraging us not just to see beauty , but perhaps also to look for the face of god in the moment of suffering , in the face of a stranger , in the face of the vibrant religious other .
and this turns out to have a special power all its own , because people could feel that these leaders were at the helm , not because they enjoyed directing others and not out of the pleasure of being looked at ; they were there because they had no choice , because they were driven to do what they thought was right .
and then i &apos;ll come back to the beginning , and tell you a little bit more -- hopefully convince you -- that i believe that in today &apos;s world , it is really important for business leaders not only to have an idea of what their business is all about , but to have a passion for something that is meaningful .
as a matter of fact , we think reaching 100 percent is very doable , even before the 2015 timeframe . in other parts of emerging countries , such as india and china , the progress has been good -- has been solid , has been good . but in places that are not as developed , places like africa , latin america and other places in the world , the progress has been rather slow . as a matter of fact , i was just recently visiting south africa .
and to me , if you really want to rediscover wonder , you need to step outside of that tiny , terrified space of rightness and look around at each other and look out at the vastness and complexity and mystery of the universe and be able to say , &quot; wow , i don &apos;t know .
one of the ironies of this whole system is we &apos;re discussing what to do about a system that we don &apos;t understand . we don &apos;t even know what oil is . we don &apos;t know where oil comes from . i mean , literally , it &apos;s still a source of debate what this black river of stuff is and where it comes from . the best assumption , and one of the best guesses in this stuff , is that this stuff comes out of this stuff , that these things absorb sunlight , rot under pressure for millions of years , and you get these black rivers .
what is this ? this is the first transplant of naked dna , where you take an entire dna operating system out of one cell , insert it into a different cell , and have that cell boot up as a separate species . that &apos;s one month old . you will see stuff in the next month that will be just as important as this stuff .
what dr. soljacic figured out how to do was separate the coils in a transformer to a greater distance than the size of those transformers using this technology , which is not dissimilar from the way an opera singer shatters a glass on the other side of the room .
and this one &apos;s the biggest growth industry of all , and at least six out of 10 of the people in this room will die in this form , which is the dwindling of capacity with increasing frailty , and frailty &apos;s an inevitable part of aging , and increasing frailty is in fact the main thing that people die of now , and the last few years , or the last year of your life is spent with a great deal of disability , unfortunately .
so i &apos;ve colored in the glycines again in green , alanine in red , and the serines , the letter s , in purple . and you can see that the top repeat unit can be explained almost entirely by green and red , and the bottom repeat unit has a substantial amount of purple .
if we look across many , many different species of animals , not just us primates , but also including other mammals , birds , even marsupials like kangaroos and wombats , it turns out that there &apos;s a relationship between how long a childhood a species has and how big their brains are compared to their bodies and how smart and flexible they are .
how do you read a two-thousand-year-old manuscript that has been erased , cut up , written on and painted over ? with a powerful particle accelerator , of course ! ancient books curator william noel tells the fascinating story behind the archimedes palimpsest , a byzantine prayer book containing previously-unknown original writings from ancient greek mathematician archimedes and others .
and — — the nurse kind of had a hysterical laugh , and i &apos;m turning my head trying to see everybody , and i had this weird memory of being in college and raising , raising money for the flood victims of bangladesh , and then i look over and my anesthesiologist is clamping the mask on me , and i think , &quot; he looks bangladeshi , &quot; — — and i just have those two facts , and i just think , &quot; this could work somehow . &quot;
and then the third thing would be , please show me a sheaf of texts written by 16-year-old girls , because i would want to know where this language had developed since our times , and ideally i would then send them back to you and me now so we could examine this linguistic miracle happening right under our noses .
and i thought : well , if this is a model for creation , if we make music , primarily the form at least , to fit these contexts , and if we make art to fit gallery walls or museum walls , and if we write software to fit existing operating systems , is that how it works ?
and the reality of the society that we &apos;re in is there are thousands and thousands of people out there leading lives of quiet , screaming desperation , where they work long , hard hours at jobs they hate to enable them to buy things they don &apos;t need to impress people they don &apos;t like .
the first is if anything is unique about this research , it &apos;s less the science than the strategy -- that this for us was a social experiment , an experiment in what would happen if we were as open and honest at the earliest phase of discovery chemistry research as we could be .
i used to say that these people saved me , but what i now know is they did something even more important in that they empowered me to save myself , and crucially , they helped me to understand something which i &apos;d always suspected : that my voices were a meaningful response to traumatic life events , particularly childhood events , and as such were not my enemies but a source of insight into solvable emotional problems .
so what we did was , we took some of the money that we raised in australia to bring the campaign across to this country , the u.s , and the u.k. , and we did that because we knew , if this was successful , we could raise infinitely more money globally than we could just in australia . and that money fuels research , and that research will get us to a cure .
i put it to you today that it is this system that is embodied by china that is gathering momentum amongst people in the emerging markets as the system to follow , because they believe increasingly that it is the system that will promise the best and fastest improvements in living standards in the shortest period of time .
but i put it to you that if the united states and european countries want to remain globally influential , they may have to consider cooperating in the short term in order to compete , and by that , they might have to focus more aggressively on economic outcomes to help create the middle class and therefore be able to hold government accountable and create the democracies that we really want .
you take a problem that you can &apos;t solve with a pure mathematical answer , you build an evolutionary system to try multiple tries at guessing , you add sex -- where you take half of one solution and half of another and then make new mutations -- and you use natural selection to kill off not as good solutions .
so , once you have mobility , now you &apos;re making a lot of engines because you &apos;ve got lots of units , as opposed to steam ships or big factories where you &apos;re not making as many units , so this was the engine that ended up benefiting from mass production where all the other engines didn &apos;t benefit .
we launched two titles in october -- &quot; rockett &apos;s new school &quot; -- the first of a series of products -- is about a character called rockett beginning her first day of school in eighth grade at a brand new place , with a blank slate , which allows girls to play with the question of , &quot; what will i be like when i &apos;m older ? &quot;
why do we argue ? to out-reason our opponents , prove them wrong , and , most of all , to win ! ... right ? philosopher daniel h. cohen shows how our most common form of argument -- a war in which one person must win and the other must lose -- misses out on the real benefits of engaging in active disagreement . &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
and when i was applying to business school and felt certain i couldn &apos;t do it and nobody i knew had done it , i went to my aunt who survived years of beatings at the hand of her husband and escaped a marriage of abuse with only her dignity intact .
i didn &apos;t have an exact address , but i knew his name , abed , i knew that he lived in a town of 15,000 , kfar kara , and i knew that , 21 years before , just outside this holy city , he broke my neck .
and i was five years old , and i never understood why nasa didn &apos;t hire captain kirk and spock to do the job ; after all , they were very proficient -- but just seeing that as a kid made me believe , as my grandmother used to tell me , that &quot; impossible is just the possible that someone has not put in enough effort to make it come true . &quot;
biologist mark pagel shares an intriguing theory about why humans evolved our complex system of language . he suggests that language is a piece of &quot; social technology &quot; that allowed early human tribes to access a powerful new tool : cooperation .
once the animal knows click , food , click , food , click , food -- so click is food -- we bring it in a cage with a hole , and actually the animal learns to stick the nose in the hole under which a target scent is placed , and to do that for five seconds -- five seconds , which is long for a rat .
and then i went on to reflect , &quot; isn &apos;t it amazing , this entire database , all these recordings , i &apos;m going to hand off to you and to your sister &quot; -- who arrived two years later -- &quot; and you guys are going to be able to go back and re-experience moments that you could never , with your biological memory , possibly remember the way you can now ? &quot;
mit researcher deb roy wanted to understand how his infant son learned language -- so he wired up his house with videocameras to catch every moment of his son &apos;s life , then parsed 90,000 hours of home video to watch &quot; gaaaa &quot; slowly turn into &quot; water . &quot; astonishing , data-rich research with deep implications for how we learn .
and i started in our medical university , karolinska institute , an undergraduate course called global health . but when you get that opportunity , you get a little nervous . i thought , these students coming to us actually have the highest grade you can get in swedish college systems -- so , i thought , maybe they know everything i &apos;m going to teach them about . so i did a pre-test when they came .
everything in this world exists in africa . and you can &apos;t discuss universal access to hiv &#91; medicine &#93; for that quintile up here with the same strategy as down here . the improvement of the world must be highly contextualized , and it &apos;s not relevant to have it on regional level . we must be much more detailed .
it deteriorates so quickly in the tropics that we &apos;ve had to put this special vaccine monitor on every single vial so that it will change very quickly when it &apos;s exposed to too much heat , and we can tell that it &apos;s not a good vaccine to use on a child -- it &apos;s not potent ; it &apos;s not going to protect them .
if we &apos;d evolved in a vacuum , we would expect them to hit the ground simultaneously . if we were bacteria , constantly buffeted by thermal movements of molecules , it would be different , but we middle worlders are too big to notice brownian motion .
the public is losing faith in democracy , says british mp rory stewart . iraq and afghanistan &apos;s new democracies are deeply corrupt ; meanwhile , 84 percent of people in britain say politics is broken . in this important talk , stewart sounds a call to action to rebuild democracy , starting with recognizing why democracy is important -- not as a tool , but as an ideal .
finally , in about the sixteenth century , a physician whose name was theophrastus bombastus aureolus von hohenheim , called paracelsus , a name probably familiar to some people here -- -- good , old paracelsus found that he could predict the degree of convulsion by using a measured amount of camphor to produce the convulsion .
the key though in all of these , the red thread , is the shift in mindset , moving away from a situation where we simply are pushing ourselves into a dark future , where we instead backcast our future , and we say , &quot; what is the playing field on the planet ?
early diagnosis of autism spectrum disorder can improve the lives of everyone affected , but the complex network of causes make it incredibly difficult to predict . at tedxpeachtree , ami klin describes a new early detection method that uses eye-tracking technologies to gauge babies &apos; social engagement skills and reliably measure their risk of developing autism . &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
she then assigned these works racial identities , basically saying to me that the work on the right , clearly , was made by a black artist , the work on the left , clearly , by a white artist , when , in effect , that was the opposite case : bob colescott , african-american artist ; leon golub , a white artist .
and as she was there on the edge of that stage , two stagehands all in black with watering cans ran along the top and started to pour water on the sand castle , and the sand castle started to drip and sink , but before it did , the audience saw the black-clad stagehands .
and i really understood what patient capital meant emotionally in the last month or so . because the company was literally 10 days away from proving that the product they produced was at the world-quality level needed to make coartem , when they were in the biggest cash crisis of their history .
i &apos;ve tried to show in this -- though the color doesn &apos;t come out -- that what i &apos;m concerned with is the little 50-year time bubble that you are in . you tend to be interested in a generation past , a generation future -- your parents , your kids , things you can change over the next few decades -- and this 50-year time bubble you kind of move along in . and in that 50 years , if you look at the population curve , you find the population of humans on the earth more than doubles and we &apos;re up three-and-a-half times since i was born . when you have a new baby , by the time that kid gets out of high school more people will be added than existed on earth when i was born .
but in at least a large class of cases , one can think of the universe as being like some kind of network , which , when it gets big enough , behaves like continuous space in much the same way as having lots of molecules can behave like a continuous fluid .
he records a song called &quot; blind willie mctell , &quot; named after the blues singer , and the song is a voyage through the past , through a much darker time , but a simpler one , a time when musicians like willie mctell had few illusions about what they did .
and one of the astonishing predictions of quantum mechanics , just by looking at the structure of atoms -- the same theory that describes transistors -- is that there can be no stars in the universe that have reached the end of their life that are bigger than , quite specifically , 1.4 times the mass of the sun .
because , if the board of directors convince everybody that the success of any organization is almost entirely dependent on the decisions made by the board of directors , it makes the disparity in salaries slightly more justifiable than if you actually acknowledge that quite a lot of the credit for a company &apos;s success might actually lie somewhere else , in small pieces of tactical activity .
this allows you to pay it forward by using this subject as a hook to science , because seti involves all kinds of science , obviously biology , obviously astronomy , but also geology , also chemistry , various scientific disciplines all can be presented in the guise of , &quot; we &apos;re looking for e.t. &quot;
and i organize it . and , well , it &apos;s also a bit different because an architect versus , let &apos;s say , a dance company finally is a negotiation between one &apos;s private world , one &apos;s conceptual world , the world of ideas , the world of aspirations , of inventions , with the relationship of the exterior world and all the limitations , the naysayers .
so this is called stilting . it &apos;s a thermal behavior that you and i do if we cross the beach , we jump onto a towel , somebody has this towel -- &quot; sorry , i &apos;ve jumped onto your towel . &quot; -- and then you scuttle across onto somebody else &apos;s towel , and that way you don &apos;t burn your feet .
av : yeah , and then you have your first child , and then you really resubmit yourself to these highs and lows -- the highs being the first steps , the first smile , your child reading to you for the first time -- the lows being , our house , any time from six to seven every night .
and some are quite structural , like social impact bonds where you raise money to invest in diverting teenagers from crime or helping old people keep out of hospital , and you get paid back according to how successful your projects are .
but it does make a point -- which is one which , in a sense , differentiates the real world of people who make things , and the world of people who think about things , which is , there is an intellectual merit to asking : how do we make things as simple as we can , as cheap as we can , as functional as we can and as freely interconnectable as we can ?
right now , it feels like i forgot to turn the light on and things that looked so good yesterday are now shades of gray and it seems like the world is spinning while i &apos;m standing still or maybe i am spinning i can &apos;t tell and then you say hey you &apos;re okay you &apos;ll be fine just breathe and now the words sing hey you &apos;re okay you &apos;ll be fine just breathe now everybody sings hey you &apos;re okay you &apos;ll be fine just breathe hey you &apos;re okay you &apos;ll be fine just breathe hey you &apos;re okay you &apos;ll be fine just breathe thank you .
imagine a snowflake in your hand , and you look at it , and it &apos;s an incredibly complicated , beautiful object . but as you heat it up , it &apos;ll melt into a pool of water , and you would be able to see that , actually , it was just made of h20 , water .
throughout human evolution , multiple versions of humans co-existed . could we be mid-upgrade now ? at tedxsummit , juan enriquez sweeps across time and space to bring us to the present moment -- and shows how technology is revealing evidence that suggests rapid evolution may be under way .
and as soon as they had laid all these , all their big stack of these jeweled parasols that they used to carry in ancient india , he performed a kind of special effect which made it into a giant planetarium , the wonder of the universe . everyone looked in that , and they saw in there the total interconnectedness of all life in all universes .
so there &apos;s a clear message : whether you care about a fundamental , basic research of really interesting , bizarre , wonderful animals , or you want to build a search-and-rescue robot that can help you in an earthquake , or to save someone in a fire , or you care about medicine , we must preserve nature &apos;s designs .
this is a call so that every single thing we love about mexico -- the festivals , the markets , the restaurants , the cantinas , the tequila , the mariachis , the serenades , the posadas , el grito , the day of the dead , san miguel , the joy , the passion for life , the fight and everything it means to be mexican -- doesn &apos;t disappear from this world .
then when you exit the imax theatre on the fourth floor -- mostly teenagers coming out of there -- there &apos;s this big open space that has these tables in it that have interactive games which are quite fun , also designed by durrell &#91; bishop &#93; and andrew &#91; hirniak &#93; of itch .
and if we can teach listening in our schools , we can take our listening off that slippery slope to that dangerous , scary world that i talked about and move it to a place where everybody is consciously listening all the time -- or at least capable of doing it .
and it &apos;s led to a view of human nature that we &apos;re rational individuals who respond in straightforward ways to incentives , and it &apos;s led to ways of seeing the world where people try to use the assumptions of physics to measure how human behavior is .
but i think this research shows that the british enlightenment , or the scottish enlightenment , with david hume , adam smith , actually had a better handle on who we are -- that reason is often weak , our sentiments are strong , and our sentiments are often trustworthy .
so since we can make some interesting protocells that we like , interesting colors and interesting behaviors , and they &apos;re very easy to make , and they have interesting lifelike properties , perhaps these protocells have something to tell us about the origin of life on the earth . perhaps these represent an easily accessible step , one of the first steps by which life got started on the early earth .
this is used in reference to a report in 2007 by the national research council in the united states , wherein they tried to understand how we can look for life elsewhere in the universe , okay , especially if that life is very different from life on earth . if we went to another planet and we thought there might be life there , how could we even recognize it as life ?
in this case , instead of throwing chewing gum , or doritos or whatever you have in your pocket at the fish -- there &apos;s a body of water in iceland that i &apos;ve been dealing with that &apos;s in the middle of the city , and the largest pollution burden on it is not the roadborne pollution , it &apos;s actually white bread from people feeding the fish and the birds .
so lula , he &apos;s full of problems , full of contradictions , but one of the things that he &apos;s doing is , he is putting forward an idea of how we engage in international relations that completely shifts the balance from the standard sort of north-south dialogue into a whole new way of global collaboration .
and today , we have what is perhaps our most offensive definition , at least to me , which is the following : to doodle officially means to dawdle , to dilly dally , to monkey around , to make meaningless marks , to do something of little value , substance or import , and -- my personal favorite -- to do nothing .
and i also hope that you share the idea that if engineers and designers can use all these different climatic parameters , it will be possible to create really good and comfortable outdoor conditions , to change our thermal perception that we feel comfortable in an outdoor environment , and we can do that with the best passive design , but also using the energy source of the site in qatar which is the sun .
so to invoke another metaphor , if you imagine social networks as a kind of vast fabric of humanity -- i &apos;m connected to you and you to her , on out endlessly into the distance -- this fabric is actually like an old-fashioned american quilt , and it has patches on it : happy and unhappy patches .
macarthur winner sendhil mullainathan uses the lens of behavioral economics to study a tricky set of social problems -- those we know how to solve , but don &apos;t . we know how to reduce child deaths due to diarrhea , how to prevent diabetes-related blindness and how to implement solar-cell technology ... yet somehow , we don &apos;t or can &apos;t . why ?
but i will demonstrate different ways to get rid of difficulties and go to the point , to find an answer probably much quicker than arthur did . so , first , we violate the common sense , the logic . all of you , if you hold your hand like this , 90 degrees -- all of you . not you .
but if we could move charitable giving from two percent of gdp up just one step to three percent of gdp , by investing in that growth , that would be an extra 150 billion dollars a year in contributions , and if that money could go disproportionately to health and human services charities , because those were the ones we encouraged to invest in their growth , that would represent a tripling of contributions to that sector .
but are we to assume that the same brilliance and creativity and adaptability that got us up to the top of that energy mountain in the first place is somehow mysteriously going to evaporate when we have to design a creative way back down the other side ?
fifty percent will have onset by age 14 , 75 percent by age 24 , a picture that is very different than what one would see if you &apos;re talking about cancer or heart disease , diabetes , hypertension -- most of the major illnesses that we think about as being sources of morbidity and mortality .
the important piece here is that as you begin to look at people who have these disorders , the one in five of us who struggle in some way , you find that there &apos;s a lot of variation in the way that the brain is wired , but there are some predictable patterns , and those patterns are risk factors for developing one of these disorders .
and into the slow , second movement , marked &quot; adagio religioso , &quot; he incorporated the sounds of birdsong that he heard outside his window in what he knew would be his last spring ; he was imagining a future for her in which he would play no part .
i don &apos;t know if you know this but -- maybe it &apos;s different now , or maybe you were making a statement -- but in many hospital nurseries across the country , until very recently anyway , according to a book by jessica benjamin , the signs over the little boys cribs read , &quot; i &apos;m a boy , &quot; and the signs over the little girls cribs read , &quot; it &apos;s a girl . &quot; yeah .
they were working on truly global products , and companies like microsoft , google , astrazeneca , general electric , philips , have already answered in the affirmative the question that from their bangalore and hyderabad r &amp; amp ; d centers they are able to produce products and services for the world .
the master said , &apos; thou didst thy best , that is success . &apos; &quot; from those things , and one other perhaps , i coined my own definition of success , which is : peace of mind attained only through self-satisfaction in knowing you made the effort to do the best of which you &apos;re capable .
and if you find yourself worried that something like a guaranteed income is going to stifle our drive to succeed and make us kind of complacent , you might be interested to know that social mobility , one of the things we really pride ourselves on in the united states , is now lower than it is in the northern european countries that have these very generous social safety nets .
the key thing is , even if you only have a couple of hours a month , those two hours shoulder-to-shoulder , next to one student , concentrated attention , shining this beam of light on their work , on their thoughts and their self-expression , is going to be absolutely transformative , because so many of the students have not had that ever before .
a congolese woman , who was telling me about how her children saw their father killed in front of them and saw her raped in front of them and mutilated in front of them , and her children saw their nine-year-old sibling killed in front of them , how they &apos;re doing okay right now .
environmental challenges fall into the same three categories , and most of what we think about are local environmental problems : air pollution , water pollution , hazardous waste dumps . but there are also regional environmental problems , like acid rain from the midwest to the northeast , and from western europe to the arctic , and from the midwest out the mississippi into the dead zone of the gulf of mexico .
what we need is another hero generation . those of us who are alive in the united states of america today especially , but also the rest of the world , have to somehow understand that history has presented us with a choice -- just as jill &#91; bolte &#93; taylor was figuring out how to save her life while she was distracted by the amazing experience that she was going through .
so they &apos;re saying the right things and they may -- whichever of them is elected -- may do the right thing , but let me tell you : when i came back from kyoto in 1997 , with a feeling of great happiness that we &apos;d gotten that breakthrough there , and then confronted the united states senate , only one out of 100 senators was willing to vote to confirm , to ratify that treaty . whatever the candidates say has to be laid alongside what the people say .
and he rushed home . and after the sabbath , he made 12 loaves of bread , took them to the synagogue , went into the synagogue , opened the ark and said , &quot; god , i don &apos;t know why you want this bread , but here you are . &quot;
now the good news is that the odds of it actually passing through this keyhole and hitting us next go-around are one in a million , roughly -- very , very low odds , so i personally am not lying awake at night worrying about this at all .
and we did , and we traveled around , and we spoke to elders , we spoke to doctors , we spoke to nurses , we held press conferences , we went out with soldiers , we sat down with isaf , we sat down with nato , we sat down with the u.k. government .
so when we want to learn whether a planet is habitable , whether it might be amenable to life , we want to know not only how much total light it receives and how warm it is , but we want to know about its space weather -- this high-energy radiation , the uv and the x-rays that are created by its star and that bathe it in this bath of high-energy radiation .
legendary skeptic james randi takes a fatal dose of homeopathic sleeping pills onstage , kicking off a searing 18-minute indictment of irrational beliefs . he throws out a challenge to the world &apos;s psychics : prove what you do is real , and i &apos;ll give you a million dollars .
myth number two : orpheus , wonderful guy , charming to be around , great partier , great singer , loses his beloved , charms his way into the underworld , only person to charm his way into the underworld , charms the gods of the underworld , they release his beauty on the condition he never look at her until they &apos;re out .
and they would just stare at us with bafflement when we spend time listening to a beautiful performance , like the one we just heard -- because of people making stupid movements , and they would be really irritated and wouldn &apos;t see what we were up to .
you know , it seems at this stage in your life , you also very personally are in this state of confrontation with a sort of dissonant -- i suppose it &apos;s an electromagnetic force that somehow governs your parkinson &apos;s and this creative force that is both the artist who is in the here and now and this sort of arc of your whole life .
and it &apos;s interesting , if you think about it , how , when we think about the civilizations that we look up to as having been pinnacles of human achievement -- whether it &apos;s china , greece , the hindu civilization , or the mayas , or egyptians -- what we know about them is really about their ecstasies , not about their everyday life .
the world &apos;s population will grow to 9 billion over the next 50 years -- and only by raising the living standards of the poorest can we check population growth . this is the paradoxical answer that hans rosling unveils at ted @ cannes using colorful new data display technology .
now , instead of doing it like misdirection and throwing it off to the side , instead , what i choose to focus on is frank , to be able to play with the frank inside your head , your little security guard , and get you , instead of focusing on your external senses , just to go internal for a second .
and again , i felt kind of uncomfortable with the notion that a building the size of the washington building -- 50,000 square feet -- will sit on that fragile hill and that we will go into galleries -- rooms with doors and sort of familiar rooms -- to tell the story of the holocaust .
now , the particular species of dragonfly i want to talk about is this one , because most dragonflies , like the one we &apos;ve just seen , when the adult is there for its brief one or two months of life , it doesn &apos;t go very far . it can &apos;t travel very far .
a spinal cord injury can sever the communication between your brain and your body , leading to paralysis . fresh from his lab , grégoire courtine shows a new method -- combining drugs , electrical stimulation and a robot -- that could re-awaken the neural pathways and help the body learn again to move on its own . see how it works , as a paralyzed rat becomes able to run and navigate stairs .
summertime and the living is easy fish are jumping and the cotton is high oh , your daddy &apos;s rich and your ma is good-looking so hush little baby don &apos;t you cry and i opened my eyes , and i saw that she had her eyes closed .
but that ... process is what i think of as science , see , where you start with some idea , and then instead of , like , looking up , every authority that you &apos;ve ever heard of i -- sometimes you do that , if you &apos;re going to write a paper later , you want to figure out who else has worked on it .
between australia and here , right , they &apos;ve got summer and we &apos;ve got winter , and what -- does the earth kind of rush towards the sun at night , and then rush back again ? i mean , it &apos;s a very strange thing going on , and we hold these two models in our head , of what &apos;s right and what isn &apos;t right , and we do that , as human beings , in all sorts of fields .
the fuel , like i said , is ceramic inside zirconium fuel rods , and in the event of an accident in one of these type of reactors , fukushima and three mile island -- looking back at three mile island , we didn &apos;t really see this for a while — but these zirconium claddings on these fuel rods , what happens is , when they see high pressure water , steam , in an oxidizing environment , they &apos;ll actually produce hydrogen , and that hydrogen has this explosive capability to release fission products .
everybody was really excited about curiosity , and that had this big plutonium battery on board that has plutonium-238 , which actually has a higher specific activity than the low-enriched uranium fuel of these molten salt reactors , which means that the effects would be negligible , because you launch it cold , and when it gets into space is where you actually activate this reactor .
but we haven &apos;t yet gotten to the point where on your way here this morning you see something that really , truly seamlessly integrates the two-dimensional world that we &apos;re comfortable in with the three-dimensional sky above us -- that , i don &apos;t know about you , but i really enjoy spending time in .
fortunately , necessity remains the mother of invention , and a lot of the design work that we &apos;re the most proud of with the aircraft came out of solving the unique problems of operating it on the ground -- everything from a continuously-variable transmission and liquid-based cooling system that allows us to use an aircraft engine in stop-and-go traffic , to a custom-designed gearbox that powers either the propeller when you &apos;re flying or the wheels on the ground , to the automated wing-folding mechanism that we &apos;ll see in a moment , to crash safety features .
so you can buy apps and make purchases within those apps , but you think about amazon , you look at the trust barometer that i showed you where people are starting to trust businesses , especially businesses that they believe in and trust more than governments .
so with that , i &apos;d like to say a few words about upgrading , and share with you a glimpse from my current project , which is different from the previous one , but it shares exactly the same characteristics of self-learning , learning by doing , self-exploration and community-building , and this project deals with k-12 math education , beginning with early age math , and we do it on tablets because we believe that math , like anything else , should be taught hands on .
when nancy lublin started texting teenagers to help with her social advocacy organization , what she found was shocking -- they started texting back about their own problems , from bullying to depression to abuse . so she &apos;s setting up a text-only crisis line , and the results might be even more important than she expected .
well , pretty soon they were barraged with enraged letters , death threats , ban on the topic in a number of scientific journals , coming from irate left-handers and their advocates , and they were literally afraid to open their mail because of the venom and vituperation that they had inadvertently inspired .
by any economic standard , the demand for art of all forms is skyrocketing , as you can tell from the price of opera tickets , by the number of books sold , by the number of books published , the number of musical titles released , the number of new albums and so on .
and it is crucial -- it is crucial in a practical , activist way -- for people who care about these issues to make sure that within the technology of democracy , in this system , they exercise their preferences , their choices and their voices to encourage that outcome .
now , the moon has no atmosphere , so micrometeorites come in continuously , and the whole surface of the moon is covered with powder now , because for four billion years it &apos;s been bombarded by micrometeorites , and when micrometeorites come in at about 20 to 60,000 miles an hour , they vaporize on contact .
so you start really understanding that you can have diseases , toxins , a need to balance your diet , and once you start looking , and from that point on , everything i have done in terms of the consumption of information , the production of information , the preparation of information , i &apos;ve looked at from the viewpoint of food .
because when you spend a lot of time going from place to place , country to country , and city to city , the degree to which women , for example , are violated , and the epidemic of it , and the kind of ordinariness of it , is so devastating to one &apos;s soul that you have to take the time , or i have to take the time now , to process that .
i &apos;ve always been attracted to those rare people who pull that off , who devote their lives to humanity with the grit of the warrior and the grace of the mystic -- people like martin luther king , jr . , who wrote , &quot; i can never be what i ought to be until you are what you ought to be .
but it is , unlike cars , which have developed so rapidly and orderly , actually the school system is recognizably an inheritance from the 19th century , from a bismarkian model of german schooling that got taken up by english reformers , and often by religious missionaries , taken up in the united states as a force of social cohesion , and then in japan and south korea as they developed .
but when you see the map , and you see our state of michigan -- it &apos;s legal to fire someone for being gay , lesbian , bisexual or transgendered , that it &apos;s legal to remove someone from their home because they &apos;re gay , lesbian , bisexual or transgendered , then you realize that this whole conversation about marriage equality is not about stripping someone &apos;s rights away , it &apos;s about granting them the rights that &#91; have &#93; already been stated .
win butler : now our lives are changing fast now our lives are changing fast hope that something pure can last hope that something pure can last ooh we used to wait ooh we used to wait ooh we used to wait sometimes it never came sometimes it never came still moving through the pain we used to wait for it we used to wait for it we used to wait for it ak : so i think , if there &apos;s one thing to take away from my talk today , it &apos;s that an interface can be a powerful narrative device .
and i decided the remedy to all this malaise was going to be for me to chase an elevated dream , an extreme dream , something that would require utter conviction and unwavering passion , something that would make me be my best self in every aspect of my life , every minute of every day , because the dream was so big that i couldn &apos;t get there without that kind of behavior and that kind of conviction .
you know , i am so bad at tech that my daughter -- who is now 41 -- when she was five , was overheard by me to say to a friend of hers , if it doesn &apos;t bleed when you cut it , my daddy doesn &apos;t understand it .
we believe that in a one-hour flight we can rewrite the textbook on mars by making high-resolution measurements of the atmosphere , looking for gases of biogenic origin , looking for gases of volcanic origin , studying the surface , studying the magnetism on the surface , which we don &apos;t understand , as well as about a dozen other areas .
then you notice that if that lego-provided cad program isn &apos;t enough , there &apos;s an entire open-source , third-party , independent lego cad program that lets you do 3d modeling and 3d rendering and make , in fact , movies out of lego , 3d films of which there are thousands on youtube , and some of them sort of mimicking famous films and some totally original content -- just beautiful -- and people recreating all sorts of things .
so , if we want to track something that was spreading through a network , what we ideally would like to do is to set up sensors on the central individuals within the network , including node a , monitor those people that are right there in the middle of the network , and somehow get an early detection of whatever it is that is spreading through the network .
speaking at the 2007 eg conference , trainer ian dunbar asks us to see the world through the eyes of our beloved dogs . by knowing our pets &apos; perspective , we can build their love and trust . it &apos;s a message that resonates well beyond the animal world .
and so you &apos;d have this wonderful sparkling thing , with the disk slowly rotating , and this is roughly what it would look like . and so really , part of this is about bringing the beauty of this , of the natural world , to somebody in a very imaginative way , so that they can start calibrating their instinct across these vast scales of space and time .
so what we &apos;re seeing is moving this burning or publication process from the regular sort of single-authored book towards community-authored materials that are modular , that are customized to each individual class and published on demand very inexpensively , either pushed out through amazon , or published directly through an on-demand press , like coop .
it &apos;s proportionally much bigger in humans than in any other species , and it &apos;s involved in a whole range of high level cognitive functions , things like decision-making , planning , planning what you &apos;re going to do tomorrow or next week or next year , inhibiting inappropriate behavior , so stopping yourself saying something really rude or doing something really stupid .
there are three trucks there . you &apos;re going to instinctively go for the white truck , because that &apos;s the top truck from your perspective , but then you have to remember , &quot; oh , he can &apos;t see that truck , so he must mean me to move the blue truck , &quot; which is the top truck from his perspective . now believe it or not , normal , healthy , intelligent adults like you make errors about 50 percent of the time on that kind of trial .
moses ! -- the boys in michael morpurgo &apos;s &quot; friend or foe ; &quot; alem in benjamin zephaniah &apos;s &quot; refugee boy ; &quot; luke skywalker -- luke skywalker ! -- oliver twist ; cassia in &quot; the concubine of shanghai &quot; by hong ying ; celie in alice walker &apos;s &quot; the color purple . &quot;
i &apos;ll go you one stranger than that : in 1974 , during the production of a weird comedy sequel to &quot; the maltese falcon , &quot; called &quot; the black bird , &quot; starring george segal , the los angeles county museum of art had a plaster original of the maltese falcon -- one of the original six plasters , i think , made for the movie -- stolen out of the museum . a lot of people thought it was a publicity stunt for the movie .
so as we are facing all the multiple crises in our world at the moment , what is good for us on a personal level , what &apos;s going to bring more joy , gratitude , effectiveness in our lives and be the best for our own careers is also what is best for the world .
and the good thing about perceiving ultraviolet is that you can hear if it &apos;s a good day or a bad day to sunbathe , because ultraviolet is a dangerous color , a color that can actually kill us , so i think we should all have this wish to perceive things that we cannot perceive .
or -- or maybe and -- in addition to rules , let &apos;s see if we can come up with some really clever incentives so that , even if the people we deal with don &apos;t particularly want to serve our interests , it is in their interest to serve our interest -- the magic incentives that will get people to do the right thing even out of pure selfishness .
this is a paper form , and what you &apos;re looking at is a paper form in the hand of a ministry of health nurse in indonesia who is tramping out across the countryside in indonesia on , i &apos;m sure , a very hot and humid day , and she is going to be knocking on thousands of doors over a period of weeks or months , knocking on the doors and saying , &quot; excuse me , we &apos;d like to ask you some questions .
the problem was , after a few years of doing that , i realized i had done -- i had been to maybe six or seven programs , and i thought , you know , if i keep this up at this pace , over my whole career , maybe i &apos;m going to go to maybe 20 or 30 programs .
collecting global health data was an imperfect science : workers tramped through villages to knock on doors and ask questions , wrote the answers on paper forms , then input the data -- and from this gappy information , countries would make huge decisions . data geek joel selanikio talks through the sea change in collecting health data in the past decade -- starting with the palm pilot and hotmail , and now moving into the cloud . &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
as political turmoil in yemen continues , the editor of the yemen times , nadia al-sakkaf , talks at tedglobal with host pat mitchell . al-sakkaf &apos;s independent , english-language paper is vital for sharing news -- and for sharing a new vision of yemen and of that country &apos;s women as equal partners in work and change .
th : one of this things that &apos;s exciting and appropriate for me to be here at tedwomen is that , well , i think it was summed up best last night at dinner when someone said , &quot; turn to the man at your table and tell them , &apos; when the revolution starts , we &apos;ve got your back . &apos; &quot; the truth is , women , you &apos;ve had our back on this issue for a very long time , starting with rachel carson &apos;s &quot; silent spring &quot; to theo colborn &apos;s &quot; our stolen future &quot; to sandra steingraber &apos;s books &quot; living downstream &quot; and &quot; having faith . &quot;
and it &apos;s my feeling and it &apos;s my urging being here to know that , as we women move forward as the communicators of this , but also as the ones who carry that burden of carrying the children , bearing the children , we hold most of the buying power in the household , is that it &apos;s going to be us moving forward to carry the work of tyrone and other scientists around the world .
so , i &apos;ve had an interesting laboratory to try to answer the question of the real question , which is what &apos;s the difference in somebody &apos;s life if you look at somebody like those people that you &apos;ve given everything to ? like all the resources they say they need . you gave them not a 100-dollar computer ; you gave them the best computer . you gave them love ; you gave them joy . you were there to comfort them .
she said , &quot; it &apos;s over . &quot; when i finished that night , she called him and left a message -- true story -- at the top of the world trade center where he worked , saying , &quot; honey , i love you , i just want you to know i want to marry you . it was stupid of me . &quot; she was asleep , because it was 3 a.m. for us , when he called her back from the top and said , &quot; honey , i can &apos;t tell you what this means . &quot;
any dot can be clicked and expanded . and we see here , &quot; i would just feel so much better if i could curl up in his arms right now and feel his affection for me in the embrace of his body and the tenderness of his lips . &quot;
this looks like a series of breaking waves , and it &apos;s caused by shearing winds -- the wind above the cloud layer and below the cloud layer differ significantly , and in the middle , in between , you get this undulating of the air , and if the difference in those speeds is just right , the tops of the undulations curl over in these beautiful breaking wave-like vortices .
you &apos;re seeing an animation that goes between an example of what you would see if you don &apos;t use this technique -- in other words , just a picture that shows the stars -- and the box is centered on the center of the galaxy , where we think the black hole is .
so i &apos;m going to take as inspiration the fact that we &apos;re all interested in interacting with other people , i &apos;m going to completely strip it of all its complicating features , and i &apos;m going to turn that object , that simplified object , into a scientific probe , and provide the early stages , embryonic stages of new insights into what happens in two brains while they simultaneously interact .
these drugs were brought to market . they were prescribed very widely because heart attacks are a very common thing , and it took so long for us to find out that these drugs also caused an increased rate of death that before we detected that safety signal , over 100,000 people died unnecessarily in america from the prescription of anti-arrhythmic drugs .
do they provide structure for us to do that ? and , you know , that &apos;s a personal relationship to expression that is lacking in the technological sphere . so , you know , with dan , we needed a new design process , a new engineering process to sort of discover his movement and his path to expression that allow him to perform .
and my favorite example of that occurred beginning in 1976 , when it was discovered that the bacteria causing legionnaires disease had always been present in natural waters , but it was the precise temperature of the water in heating , ventilating and air conditioning systems that raised the right temperature for the maximum reproduction of legionella bacillus .
and instead of that point and click , it &apos;s like a push and pull , things collide as you &apos;d expect them . just like on my real desk , i can -- let me just grab these guys -- i can turn things into piles instead of just the folders that we have .
because if they toxify themselves , being the lowest-cost producer , send it to the lowest-cost distribution -- wal-mart -- and then we send them all our money , what we &apos;ll discover is that we have what , effectively , when i was a student , was called mutually assured destruction .
and then the compost is all taken back to the roofs of the city , where we &apos;ve got farming , because what we &apos;ve done is lifted up the city , the landscape , into the air to -- to restore the native landscape on the roofs of the buildings .
all right , how many swedish decisionmakers and politicians and business leaders use , every day , u.s.-based services , like , you know , run windows or osx , or use facebook or linkedin , or store their data in clouds like icloud or skydrive or dropbox , or maybe use online services like amazon web services or sales support ?
you know that when you have those abusive voices , all those little neurons get together and in that little gap you get a real toxic &quot; i want to kill myself &quot; kind of chemical , and if you have that over and over again on a loop tape , you might have yourself depression .
you call your friend , she puts her handset in a robot , and , bam ! you &apos;re a mebot -- you can make eye contact , you can talk with your friends , you can move around , you can gesture -- maybe the next best thing to really being there , or is it ?
then we get a little bit more serious , so we have what we call our cad / cams and all the engineers who are involved , or scientists who are involved , who know about thermal properties , know about design , know about atmospheric interaction , parachutes , all of these things , which they work in a team effort and actually design a spacecraft in a computer to some extent , so to see , does that meet the requirement that we need .
in those days there was still countryside close to the city , farms , cornfields , cows ; even not far from our building with its blurred brick and long shadowy hallway you could find tracts with hills and trees you could pretend were mountains and forests .
and while this was the major difference between many initiatives before to create change , before we thought , and governments told us -- and even sometimes it was true -- that change was imposed on us , and people rejected that , because they thought that it is alien to their culture .
not only is there a relationship between the ethics of science and the ethics of being a citizen in democracy , but there has been , historically , a relationship between how people think about space and time , and what the cosmos is , and how people think about the society that they live in .
it &apos;s just going to do a tiny bit of processing to convert that image that we just took into a sort of digital fingerprint , and the great thing is , if you &apos;re a professional user , -- so , a newspaper -- the tools are pretty much identical to what we &apos;ve just used to create this demonstration .
but since we ate all the oysters and we ate all the fish that would eat the plankton , there &apos;s nothing to eat the plankton and there &apos;s more and more of it , so it dies of old age , which is unheard of for plankton .
when we started out on the milk project , and when i started out , i couldn &apos;t have foreseen that i would go from pursuing my dream in politics and working at a desk to tripping over a shadow and then turning people into paintings and painting on people in a pool of milk .
after he swam the north pole , lewis pugh vowed never to take another cold-water dip . then he heard of lake imja in the himalayas , created by recent glacial melting , and lake pumori , a body of water at an altitude of 5300 m on everest -- and so began a journey that would teach him a radical new way to approach swimming and think about climate change .
during the twentieth century , we witnessed the atrocities of stalin , hitler , mao , pol pot , rwanda and other genocides , and even though the twenty-first century is only seven years old , we have already witnessed an ongoing genocide in darfur and the daily horrors of iraq .
according to non-governmental organizations that keep such statistics , since 1945 , in europe and the americas , there has been a steep decline in interstate wars , in deadly ethnic riots or pogroms , and in military coups , even in south america . worldwide , there &apos;s been a steep decline in deaths in interstate wars . the yellow bars here show the number of deaths per war per year from 1950 to the present .
today &apos;s professional theater community is defined , not only the shaw and stratford festivals , but by the cornerstone theater of los angeles -- a collective of artists that after 9 / 11 , brought together 10 different religious communities -- the bahia , the catholic , the muslim , the jewish , even the native american and the gay and lesbian communities of faith , helping them create their own individual plays and one massive play , where they explored the differences in their faith and found commonality as an important first step toward cross-community healing .
and now let me become less sentimental , and say that saving lives -- which some of the aid we get does on this continent -- when you save the life of anyone , a farmer , a teacher , a mother , they are contributing productively into the economy .
fashion designer isaac mizrahi spins through a dizzying array of inspirations -- from &apos; 50s pinups to a fleeting glimpse of a woman on the street who makes him shout &quot; stop the cab ! &quot; inside this rambling talk are real clues to living a happy , creative life .
the service providers , well , for the first time , they &apos;ve got an opportunity to provide services and grow the evidence for what they &apos;re doing in a really constructive way and learn and demonstrate the value of what they &apos;re doing over five or six years , not just one or two as often happens at the moment .
sam harris : yeah , well i think i tried to broach this in a sentence , watching the clock ticking , but the question is : what is voluntary in a context where men have certain expectations , and you &apos;re guaranteed to be treated in a certain way if you don &apos;t veil yourself ?
the third thing on my checklist is relations with neighboring friendly societies that may prop up a society . and if that friendly support is pulled away , that may make a society more likely to collapse . in the case of the greenland norse , they had trade with the mother country -- norway -- and that trade dwindled : partly because norway got weaker , partly because of sea ice between greenland and norway .
so , some societies , for subtle environmental reasons , are more fragile than others . and then finally , another generalization . i &apos;m now teaching a course at ucla , to ucla undergraduates , on these collapses of societies . what really bugs my ucla undergraduate students is , how on earth did these societies not see what they were doing ?
so in many cases this is not so much about making change as it is creating the conditions under which change is possible and the incentive to want to make change , which is easier said than done in rural communities and in inside-the-box education systems in rural communities .
and during that time , they &apos;re doing everything from going out and doing ethnographic research and doing the need-finding , coming back into the studio , doing the brainstorming and design visualization to come up with concepts that might work , and then moving into the shop and actually testing them , building them , prototyping them , figuring out if they are going to work and refining that .
if you show him real world images , if you show others like him real world images , they are unable to recognize most of the objects because the world to them is over-fragmented ; it &apos;s made up of a collage , a patchwork , of regions of different colors and luminances .
when people are asked about these two different jobs : a job where you make 60k , then 50k , then 40k , a job where you &apos;re getting a salary cut each year , and one in which you &apos;re getting a salary increase , people like the second job better than the first , despite the fact they &apos;re all told they make much less money . why ?
and as much as there are great things around the corner -- and it &apos;s palpable in this room -- of all of the things that are just about to break that can solve so many problems , i &apos;m really hoping that those things will spread around the world and will start to have a positive effect .
and the scale of my work , and the kinds of ideas i &apos;m playing with -- when i first saw an imax film , i almost immediately thought , &quot; there &apos;s a real resonance between what i &apos;m trying to do and the scale of what i try to do as a photographer . &quot;
in fact , she indicated that if we would do that , not only would we have the joy of receiving the gratitude from the members of the extended family , but she said , &quot; even god will smile , and when god smiles , there is peace , and justice , and joy . &quot;
now , i was raised in the pacific northwest , around a lot of church of latter-day saints people and , you know , i &apos;ve worked with them and even dated them , but i never really knew the doctrine or what they said to people when they were out on a mission , and i guess i was , sort of , curious , so i said , &quot; well , please , come in . &quot; and they looked really happy , because i don &apos;t think this happens to them all that often .
i realized then that i , who thought i had complete control of my life , had control of only three things : my thought , my mind -- the images that these thoughts created -- and the action that derived from it .
i &apos;m a little bit of an amateur historian , so i &apos;ve spent some time going back , trying to see the first mention of this kind of thing . and the best , earliest quote that i could find was one from david livingstone , writing in the 1850s about how the railroad , the steam ship , and the telegraph were integrating east africa perfectly with the rest of the world .
so it &apos;s very clear that if you look at these numbers or all the other numbers that i talk about in my book , &quot; world 3.0 , &quot; that we &apos;re very , very far from the no-border effect benchmark , which would imply internationalization levels of the order of 85 , 90 , 95 percent .
if i pull back from that global picture , and i look at the implication over a similar period of time in terms of the technology -- which , as a tool , is a tool for designers , and i cite our own experience as a company , and i just illustrate that by a small selection of projects -- then how do you measure that change of technology ?
we &apos;ve been working on this , actually , as an alternative energy source , starting way back with johnson &amp; amp ; johnson , to run an ibot , because the best batteries you could get -- 10 watt-hours per kilogram in lead , 20 watt-hours per kilogram nickel-cadmium , 40 watt-hours per kilogram in nickel-metal hydride , 60 watt-hours per kilogram in lithium , 8,750 watt-hours of energy in every kilogram of propane or gasoline -- which is why nobody drives electric cars .
animal fan nellie mckay sings a sparkling tribute to her dear dog . she suggests we all do the same : &quot; just go right to the pound / and find yourself a hound / and make that doggie proud / &apos; cause that &apos;s what it &apos;s all about . &quot;
they have actually retained access to the profitable drug trade , but the way they do it is , because they control all of michoacán , and they control the port of lázaro cárdenas , they leverage that to , for example , trade copper from michoacán that is legally created and legally extracted with illegal ephedrine from china which is a critical precursor for methamphetamines that they produce , and then they have partnerships with larger organizations like the sinaloa federation that place their products in the u.s .
the tuna team from topp has done the unthinkable : three teams tagged 1,700 tunas , bluefin , yellowfin and albacore all at the same time -- carefully rehearsed tagging programs in which we go out , pick up juvenile tunas , put in the tags that actually have the sensors , stick out the tuna and then let them go .
anyway , so i &apos;m proposing that an alternative primary education , whatever alternative you want , is required where schools don &apos;t exist , where schools are not good enough , where teachers are not available or where teachers are not good enough , for whatever reason .
and over the tops of them is 3,000 to 4,000 meters of water creating enormous pressure , forcing water down through the cracks toward the center of the earth , until it hits a magma chamber where it becomes superheated and supersaturated with minerals , reverses its flow and starts shooting back to the surface and is ejected out of the earth like a geyser at yellowstone .
right about the time that the internet gets going as an educational tool , i take off from wisconsin and move to kansas , small town kansas , where i had an opportunity to teach in a lovely , small-town , rural kansas school district , where i was teaching my favorite subject , american government .
now , i was taken by inspector brian cantera , of the royal canadian mounted police , to a cavernous warehouse east of vancouver to see some of the goods which are regularly confiscated by the rcmp from the smugglers who are sending it , of course , down south to the united states where there is an insatiable market for b.c. bud , as it &apos;s called , in part because it &apos;s marketed as organic , which of course goes down very well in california .
i &apos;d basically distilled a very difficult-to-explain and complex philosophy , which i won &apos;t get into here , because it &apos;s a little too deep for all of you , but -- it &apos;s about what makes websites popular , and , you know , it &apos;s -- it &apos;s unfortunate that i don &apos;t have more time .
it &apos;s the process of creation that keeps me sort of a bubble and a half above perpetual anxiety in my life , and it &apos;s that feeling of being about 80 percent complete on a project -- where you know you still have something to do , but it &apos;s not finished , and you &apos;re not starting something -- that really fills my entire life .
venice is sinking . to save it , rachel armstrong says we need to outgrow architecture made of inert materials and , well , make architecture that grows itself . she proposes a not-quite-alive material that does its own repairs and sequesters carbon , too .
2011 was a year of extraordinary people-powered resistance , starting with arab spring and spreading across the world . how did this resistance work so well ? srdja popovic lays out the plans , skills and tools each movement needs -- from nonviolent tactics to a sense of humor . &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
you show me a man who can sit with a woman who &apos;s just had it , she can &apos;t do it all anymore , and his first response is not , &quot; i unloaded the dishwasher , &quot; but he really listens -- because that &apos;s all we need -- i &apos;ll show you a guy who &apos;s done a lot of work .
the water -- water is perhaps one of the most crucial issues that we &apos;re going to face in this century -- and everywhere water is being polluted by agricultural , industrial and household chemicals that still are being sprayed around the world , seemingly with the inability to profit from past experience .
i &apos;m curious about how things work and how they are made , but also because i believe we should have a deeper understanding of the components that make up our world , and right now , we don &apos;t know enough about these high-tech composites our future will be made of .
and what i &apos;ve tried to do since i had my training as a medical illustrator -- since i was taught animation by my father , who was a sculptor and my visual mentor -- i wanted to figure out a way to help people understand truth and beauty in the biological sciences by using animation , by using pictures , by telling stories so that the things that are not necessarily evident to people can be brought forth , and can be taught , and can be understood .
it &apos;s something that i &apos;ve worked on and a few other people , and it indicates a kind of hierarchy along with some assumptions about how many people stop at different steps and how the steps of thinking are affected a very different theory , a much more popular one , and an older one , due largely to john nash of &quot; a beautiful mind &quot; fame , is what &apos;s called equilibrium analysis .
you decode what you want to fold up into , into a sequence of angles -- so negative 120 , negative 120 , 0 , 0 , 120 , negative 120 -- something like that ; so a sequence of angles , or turns , and you send that sequence through the string .
that as we explore these strings of a &apos;s , t &apos;s , c &apos;s and g &apos;s , we may uncover a completely new class of life that , like beijerinck , will fundamentally change the way that we think about the nature of biology .
