und letztendlich denke ich , dass genauso wie wir flammfeste schlafanzüge in einem inferno testen , um sicherzustellen , dass sie nicht feuer fangen , wenn unser kind über den herd langt , auch diese geschichten von familien , die diese extremen unterschiede zu überwinden haben , die universelle erfahrung des elternseins widerspiegeln , welche immer darauf hinausläuft , dass man manchmal dein kind ansiehst und sich fragt : &quot; von welchem planeten kommst du ? &quot;
wenn sie sich die wirtschaft aus diesen beiden unterschiedlichen winkeln betrachten , verstehen sie , weshalb diese krise so schwierig ist , je schlimmer die krise wird , je höher die einsätze werden , um so mehr glaubt jede seite , allein die antwort zu kennen , und dass die andere seite alles nur ruinieren wird .
aber was ich jetzt tun muss , wenn ich wieder fühle , was ich tun muss , ist , in der lage zu sein , genügend dieser enzyme von diesen auslösern zu senden , früh genug im prozess , dass sie bei ihnen ankommen , nicht durch ihr denken , sondern durch ihr fühlen .
was ich vorschlage ist , so wie wir lesen , schreiben , arithmetik und amerikanische geschichte fordern , so sollten wir einen lehrplan über die fakten aller religionen dieser welt haben — über ihre geschichte , über ihr kredo , über ihre texte , ihre musik , ihre symbole , ihre verbote , ihre bedürfnisse .
als die jungianerin inge missmahl afghanistan besuchte , sah sie die inneren wunden des krieges – weit verbreitete verzweiflung , traumata und depression . trotz allem gab es in diesem land mit seinen 30 millionen einwohnern nur zwei dutzend psychiater . missmahl spricht über ihre arbeit , mit der sie dazu beiträgt , das psychosoziale beratungssystem des landes aufzubauen , wodurch nicht nur die individuelle heilung , sondern vielleicht auch die nationale heilung gefördert wird .
wind-energie produziert etwas mehr , 2,5 watt pro quadratmeter , doch das ist gerade mal doppelt so viel wie 1,25 watt pro quadratmeter . das heißt also , wollte man buchstäblich den gesamten energiebedarf in jeglicher form mit wind-farmen decken , so müsste man das halbe vereinigte königreich damit übersäen .
sie hatten mir eine große beihilfe gegeben , als ich noch akademiemitglied zur untersuchung von fahrern unter alkoholeinfluss war , und ich malte mir gute chancen aus . und als ich dann eine halbe stunde mit reden über spiele verbracht hatte , war es klar , dass sie nicht das gefühl hatten , dass spielen etwas ernstes sei .
wir beschlossen , etwas ein bisschen anders zu machen und wandelten geschmacksrichtungen um , die sehr vertraut waren – in diesem fall wir nehmen also einen karottenkuchen , stecken ihn in einen mixer , und haben dann eine art karottenkuchen-saft , und der kam dann in einen ballon , gefroren in flüssigem stickstoff , um diese hohles netz aus karottenkuchen-eis sag ich mal , und arrangiert sieht es dann aus , sehen sie , als ob jupitermonde um ihren teller schwebten .
und wegen diesem vortrag bekamen wir einen großen artikel in der new york times , der zu noch mehr presse führte , zu mehr aufmerksamkeit , und ich mich dazu entschloss ceo dieses unternehmens zu werden -- wobei ich nur ein berater war , venture capital aufbrachte und den einstellungsvorgang vorantrieb .
dieses bild suggeriert einen radikalen wandel in der weise wie information produziert und austausch genutzt wird . es ist nicht weniger kapitalintensiv geworden , es bedarf nicht weniger geld ; aber der besitz von kapital , der weg wie sich kapitalisierung vollzieht , ist radikal dezentral . jeder von uns , in diesen fortgeschrittenen wirtschaften , hat eines hiervon , oder etwas ähnliches : einen computer .
aufgrund einiger pannen gelang es ihm jedoch , als frau verkleidet von london nach nigeria zu fliehen , wo laut unserer verfassung diejenigen , die das amt eines gouverneurs oder präsidenten innehaben - so wie in vielen anderen ländern auch - immunität genießen und nicht strafrechtlich verfolgt werden können . aber es passierte folgendes : die leute waren so aufgebracht über diese machenschaften , dass das parlament in der lage war , ihn wegen amtsvergehen anzuklagen und ihn seines amtes zu entheben .
und was noch wichtiger ist , weil wir vom öl wegkommen und uns breiter aufstellen wollen - es gibt so viele möglichkeiten in diesem einen großen land , so wie in vielen ländern in afrika - was bemwerkenswert war , ist , dass ein großer teil dieses wachstums nicht allein vom ölsektor kam , sondern aus anderen bereichen , die nichts mit öl zu tun hatten .
die zeiten , in denen ein mensch , ein unternehmen oder eine marke genau über ihren ruf kontrollieren konnten , sind vorbei – online-tratsch und viele nennungen bedeuten , dass man , wenn man wichtig ist , ständig im gespräch ist , über das man selbst nicht die kontrolle hat . tim leberecht präsentiert drei vorschläge , diesen kontrollverlust zu akzeptieren und es sogar auf ihn anzulegen – und ihn als anstoß zu nutzen , sich wieder zu seinen eigenen werten zu bekennen .
und es wird suborbital sein . und der grund , warum es suborbital sein muss ist , dass es keine ausreichenden sicherheitslösungen gibt , um mit passagieren in den orbit zu fliegen . die regierungen machen das -- drei regierungen machen das seit 45 jahren , und trotzdem sind vier prozent der menschen , die die atmosphäre verlassen haben , gestorben .
diese leute nehmen ihr geld und investieren in eine interessante sache , und ich finde das viel besser , als wenn man es in ein besseres handy oder sowas steckt -- aber sie investieren in sehr &#91; unklar &#93; gebiete , und dadurch bekommen wir diese möglichkeiten , und das wird uns zu der nächsten wirklich großen sache führen und uns ermöglichen , zu erforschen . und ich glaube , irgendwann werden wir dadurch kolonien gründen und unser aussterben verhindern können .
wieder bohren wir löcher in der größe eines 10-cent-stücks in den schädel und legen eine elektrode hinein . diese befindet sich dann vollständig unter der haut , verbunden mit einem schrittmacher in der brust . mit einer fernbedienung ähnlich der für einen fernseher können wir regulieren , wie viel strom wir in diese gehirnareale abgeben wollen .
und wir haben eine fortschrittsdynamik eingeführt , durch das besuchen derselben plätze wieder und wieder , durch das absolvieren von herausforderungen , durch die kontaktaufnahme mit geschäften , bewegen sie einen grünen balken von der linken ecke des bildschirms hin zur rechten ecke des bildschirms und sie bekommen letztendlich belohnungen .
man sieht , auch wenn die usa immer noch die mehrheit ausmacht hier -- auch wenn sie übrigens , wenn man nach den suchanfragen geht , nur 30 prozent des verkehrs ausmachen . aber es geht schon bis nach japan , und england und europa , und auch in all die restlichen länder .
und das zu bewerkstelligen bedeutete , die flachsten strecken zu kreieren , die je verwirklicht worden waren , was bedeutete , dass lange hochbrücken über flusstäler gebaut werden mussten - das hier ist die hochbrücke über die themse bei maidenhead - und lange tunnel , wie den bei box in wiltshire .
als senior fellow cesar harada von den katastrophalen folgen der bp-ölpest im golf von mexiko im jahr 2010 hörte , schmiss er seinen traumjob und zog nach new orleans , um eine effizientere methode zu entwickeln , das öl zu binden . er entwarf ein höchst manövrierfähiges , flexibles boot , das riesige flächen schnell säubern kann . aber anstatt daraus profit zu machen , entschied er sich für eine offene entwicklung .
ich lief durch amsterdams straßen und mir wurde klar , dass das wichtige in amsterdam sich nicht in den designer-läden abspielte , sondern draußen auf der straße , und vielleicht erklärt es sich von selbst , aber es ist eine stadt , die nicht vom modernismus überrumpelt worden ist , sondern sich ihre architektur und ihren charakter bewahrt hat , in der fahrräder eine wichtige rolle dabei spielen , wie die leute sich fortbewegen , und in der die rechte der fußgänger geschützt werden .
ich glaube , dass muster die fähigkeit haben , einige der bösartigsten kräfte der gesellschaft auszuradieren , wie z. b. schlechte manieren im restaurant , aber im ernst , was man dadurch sieht , ist , wie die aggressivität der industrialisierten welt diese – gewissermaßen – riesigen massen von dingen produziert hat – monokulturen , und ich glaube , dass die erhaltung der kulturellen vielfalt sehr wichtig für uns ist .
gehen wir auf unserer weltreise weiter richtung süden , können wir zum bolivianischen rand des amazons gehen , hier auch im jahr 1975 , und wenn sie sehr genau hinsehen , da geht eine kleine weiße linie mittendurch , wie ein gesteinsriss , und da draußen ist ein einsamer bauer , in der mitte des uralten dschungels .
in den grünen bereichen , sind die erträge von mais — einfach nur als beispiel — schon sehr hoch , wahrscheinlich die höchsten , die man weltweit für dieses klima und diesen boden findet . aber die braunen bereiche zeigen regionen , die nur 20 oder 30 prozent dessen erzielen , was sie erbringen sollten .
obwohl du nach einem medikament suchst , dass das altern verhindern kann , in alten männern wie mir , was du nun ziemlich gut im laboratorium machen könntest , wenn du ethisch dazu befugt wärst , ist es , menschliches leben von grund auf zu kreieren mit modifizierten genen , welche es dazu befähigen würde , viel länger zu leben ?
um unsere unwissenheit zu überwinden , was die rolle der gerhirnchemie betrifft , ist es hilfreich – wie wir biologen sagen – mit &quot; vorführmodellen &quot; zu arbeiten , tiere wie fruchtfliegen und labormäuse , an denen wir leistungsfähige genetische techniken ausprobieren können , um molekularisch in der lage zu sein , spezifische neuronenarten genau zu identifizieren , wie ihr heute morgen schon bei dem vortrag von allan jones gehört habt .
moderne psychopharmaka behandeln die chemie des gesamten gehirns , aber neurobiologe david anderson glaubt an eine differenziertere vorstellung davon , wie das gehirn funktioniert . er beleuchtet neue forschungsergebnisse , die zu einer gezielten psychiatrischen medikamentierung führen könnte – , die besser funktionieren und nebenwirkungen vermeiden . wie macht er das ? für den anfang macht er eine reihe von fruchtfliegen wütend .
diese populationsstudien haben tonnenweise wundermittel hervorgebracht , die millionen menschenleben gerettet haben . das problem ist aber , dass uns das gesundheitswesen als durchschnitt behandelt , nicht als einzigartige individuen . letzten endes ist aber der patient nicht dasselbe wie die population , die untersucht wird . das führt zum rätselraten .
jemand von ihnen wird das mal ändern aber alles nicht flache auf dem schirm ist eine neue dimension es wird kleiner , kleiner , kleiner bis zu den mikroskopischen tiefen des raumes selbst . die idee ist : man könnte weitere aufgerollte dimensionen haben hier ist ein kleiner umriss eines kreises - so klein , dass wir sie nicht sehen .
und in diesem licht betrachtet , für religiöse menschen , bringt mitgefühl uns auch in den bereich des mysteriums -- es ermuntert uns zu sehen , nicht nur schönheit , sondern vielleicht auch nach gottes antlitz zu schauen im moment des leidens , im gesicht eines fremden , im gesicht eines strahlenden religiös andersdenkenden .
es stellt sich heraus , dass dem eine eigene kraft innewohnt , denn die leute spüren , dass diese anführer am steuer waren , nicht weil sie gerne andere leiten , und nicht weil sie es genießen , gesehen zu werden , sie waren da , weil sie keine andere wahl hatten , weil sie dazu getrieben waren , das zu tun , was sie für richtig hielten .
und danach komme ich zurück zum anfang und erzähle ihnen ein wenig mehr - hoffentlich überzeuge ich sie - darüber , dass ich glaube , dass es in der heutigen welt wirklich sehr wichtig für führungskräfte ist , nicht nur eine idee davon zu haben , was für ihre firma wichtig ist , sondern auch eine leidenschaft für etwas zu haben , das bedeutsam ist .
in der tat glauben wir , dass es machbar ist , 100 prozent zu erreichen , sogar vor 2015 . in anderen teilen der schwellenländer , wie zum beispiel indien und china , gab es gute fortschritte - die stabil waren , gut waren . aber in nicht so entwickelten gegenden , wie afrika , lateinamerika und anderen regionen dieser welt , war die entwicklung eher langsam . ich habe erst vor kurzem südafrika besucht .
und für mich heißt das , wenn sie wirklich die verwunderung wiederentdecken wollen , müssen sie heraustreten aus ihrem kleinen , in angst erstarrten raum der richtigkeit und sich gegenseitig anschauen und in die weite und komplexität und in das rätsel des universums hinausblicken und in der lage sein , zu sagen , &quot; wow , ich habe keine ahnung .
eine der ironien dieser zeit ist , dass wir über ein system diskutieren , dass wir nicht verstehen . wir wissen nicht einmal was öl ist . wir wissen nicht wo öl herkommt . ich meine , in der tat ist es immer noch eine quelle für debatten , was dieser schwarze strom aus materie ist und woher er kommt . die beste erklärung und eine der besten vermutungen zu diesem thema ist , dass diese materie aus dieser materie entsteht . dass diese pflanzen sonnenlicht absorbieren , unter druck für jahrmillionen verrotten und das ergebnis sind diese schwarzen flüsse .
was das ist ? das ist die erste transplantation nackter dns , bei der man das dns betriebssystem aus einer zelle nimmt und in eine andere zelle einbettet und die zelle anschließend als neue art hochstartet . das war vor einem monat . sie werden im nächsten monat sachen sehen , die genau so wichtig sein werden wie dieses zeug .
was dr. soljacic herausfand , war , wie man zwischen diesen spulen in einem transformator eine größere distanz als die größe der transformatoren selbst ermöglichen kann und all dies mit hilfe dieser technologie , die einem opernsänger , der ein glass am anderen ende eines zimmers zerspringen lässt , nicht unähnlich ist .
und dies ist der größte wachstumsbereich von allen , und mindestens 6 von 10 menschen in diesem raum werden auf diese weise sterben , nämlich am schwinden der leistungsfähigkeit gekoppelt mit steigender gebrechlichkeit ; und gebrechlichkeit gehört zum altern . steigende gebrechlichkeit ist aktuell die häufigste todesursache . die letzten jahre oder das letzte lebensjahr geht leider mit großen beeinträchtigungen einher .
deshalb habe ich die glycine wieder grün und die alanine rot eingefärbt , und die serine – das ist der buchstabe s – lila . und ihr seht , dass die obere einheit fast vollständig aus grün und rot zusammengestzt werden kann , während die untere einheit einen substantiellen anteil lila aufweist .
wenn wir uns die vielen , vielen verschiedenen tierarten ansehen , nicht nur uns primaten , sondern auch andere säugetiere , vögel , sogar beuteltiere wie känguruhs und wombats einschliessen , zeigt sich , dass es eine beziehung gibt zwischen der länge der kindheit einer gattung und der grösse ihrer gehirne im vergleich zu ihren körpern , und wie schlau und flexibel sie sind .
wie liest man ein zweitausend jahre altes manuskript , welches ausradiert , zerschnitten , überschrieben und übermalt wurde ? mit einem mächtigen teilchenbeschleuniger natürlich ! handschriften-konservator william noel erzählt die faszinierende geschichte des archimedes-palimpsests , einem byzantinischen gebetbuch , welches bisher unbekannte originaltexte des griechischen mathematikers archimdes und anderen enthält .
und – – die schwester bekommt einen lachanfall und ich bewege meinen kopf und versuche , die leute zu erkennen und mich überkommt diese bizarre erinnerung , wie ich im college geld sammelte für die opfer der flutkatastrophe in bangladesh , und dann gucke ich nach oben , und mein narkosearzt stülpt mir die maske über und ich denke mir : » er sieht bangladeschisch aus « – – und ich habe nur diese beiden dinge und ich denke mir : » das könnte irgendwie hinhauen . «
das dritte wäre , mir eine sammlung von texten zeigen zu lassen , die 16-jährige mädchen geschrieben haben , denn ich würde wissen wollen , wie sich diese sprache seit unserer zeit verändert hat . im idealfall würde ich das an sie und mich heute zurückschicken , damit wir dieses sprachliche wunder untersuchen könnten , das sich gerade vor uns abspielt .
da hab ich mir gedacht : also , wenn das ein schöpfungsmodell ist , wenn wir musik machen die in erster linie die form für diesen zusammenhang erfüllt , und wenn wir kunst machen , die an wänden von kunstgaleriern und museen hängt , und wenn wir programme schreiben , die zu existierenden betriebssystemen passt , ist es das , worum es geht ?
und die realität der gesellschaft , in der wir leben , ist die , dass es tausende und abertausende von menschen da draußen gibt , die ihr leben im stummen schrei der verzweiflung leben , dabei lange , harte stunden in verhassten jobs arbeiten , um dinge kaufen können , die sie nicht brauchen , um menschen zu beeindrucken , die sie nicht mögen .
der erste ist dieser : wenn etwas an dieser forschung einzigartig ist , ist es weniger die wissenschaft als eher die strategie – für uns war dies ein soziales experiment , in dem wir herausfinden wollten was passiert , wenn wir in den frühesten phasen der chemischen forschung so offen und ehrlich wie möglich wären .
ich sagte immer , dass diese menschen mich gerettet haben , aber jetzt weiß ich , dass sie etwas viel wichtigeres getan haben als sie mich dazu befähigten , mich selbst zu retten , und , ganz entscheidend , halfen sie mir etwas zu verstehen , das ich immer vermutet hatte , nämlich dass meine stimmen eine sinnvolle reaktion auf traumatische lebensereignisse , besonders kindheitserlebnisse , waren , und daher nicht meine feinde , sondern eine erkenntnisquelle für unlösbare emotionale probleme waren .
wir haben also folgendes gemacht : wir haben etwas von dem geld genommen , das wir in australien gesammelt hatten , um die kampagne in dieses land zu bringen , in die usa und nach england , und wir haben das gemacht , weil wir wussten , dass , wenn es erfolgreich wäre , wir unendlich viel mehr geld weltweit sammeln könnten als nur in australien . und das geld treibt die forschung an und diese forschung wird uns ein heilmittel bringen .
denken sie einmal darüber nach , ob das von china repräsentierte system nicht das ist , welches bei den menschen in entwicklungsländern immer mehr zu dem system wird , das es anzustreben gilt , da sie immer mehr davon überzeugt sind , dass durch dieses system ihr lebensstandard innerhalb kürzester zeit am besten und schnellsten verbessert werden kann .
aber ich glaube , dass die usa und die europäischen staaten , um ihren weltweiten einfluss zu behalten , vielleicht darüber nachdenken müssen , kurzfristig zu kooperieren , um konkurrieren zu können und dadurch müssen sie sich vielleicht aggressiver auf die wirtschaftlichen erfolge konzentrieren , um dazu beizutragen , eine mittelschicht zu schaffen und somit die regierung zur verantwortung ziehen zu können und die demokratie zu bilden , die wir wirklich wollen .
man nimmt ein problem , welches nicht durch eine durch und durch mathematische antwort lösbar ist , und stellt ein evolutionäres system für vielfache rateversuche auf , fügt sex hinzu - was bedeuten soll , dass man die hälfte einer ersten und die hälfte einer zweiten lösung nimmt und daraus neue mutationen erstellt - und nutzt dann die natürliche selektion , um die nicht so guten lösungen abzutöten .
und sobald man mobilität hat , kann man viele motoren produzieren , da man mehr einheiten benötigt , im gegensatz zu dampfschiffen oder großen fabriken , für die nicht so viele einheiten notwendig sind , also war dies der motortyp der aus der massenproduktion nutzen zog , was alle anderen motoren nicht taten .
im oktober brachten wir zwei titel auf den markt – &quot; rockett &apos; s new school &quot; , was der ersten teil einer serie von produkten über eine figur namens rockett , die ihren ersten schultag beginnt , in der achten klasse , an einem ganz neuen ort , völlig ohne vorgeschichte . das erlaubt es den mädchen erlaubt , mit fragen zu spielen wie : &quot; wie werde ich sein , wenn ich älter bin ? &quot; ,
warum streiten wir ? um unser gegenüber auszustechen , ihm das gegenteil zu beweisen und vor allem zu gewinnen ! ... oder doch nicht ? philosoph daniel h. cohen zeigt uns , wie die weit verbreitste art des streitens – ein krieg , in dem einer gewinnen und einer verlieren muss – sich die wahren vorteile einer aktiven meinungsverschiedenheit entgehen lässt .
und als ich mich an der business school bewarb und sicher war , ich könnte es nicht schaffen , niemand , den ich kannte , hatte das geschafft , ging ich zu meiner tante , die jahre der misshandlung durch ihren ehemann überlebt hatte und aus ihrer ehe mit nichts als ihrer würde entkommen war .
ich hatte nicht einmal eine genaue adresse , aber ich wusste , dass er abed hieß . ich wusste , dass er in einer stadt mit 15.000 einwohnern namens kfar kara lebte , und ich wusste , dass er 21 jahre zuvor , außerhalb dieser heiligen stadt , mir das genick gebrochen hatte .
ich war fünf jahre alt und ich habe nie verstanden , warum die nasa nicht captain kirk und spock für den job angeheuerte hat ; schließlich waren sie sehr erfahren – aber das als kind zu sehen , ließ mich , wie meine großmutter mir oft sagte , glauben , dass &quot; das unmögliche nur das mögliche ist , um dessen verwirklichung sich noch niemand genügend bemüht hat . &quot;
der biologe mark pagel stellt eine faszinierende theorie vor , die erklären soll , warum die menschen unser komplexes sprachensystem entwickelten . seiner meinung nach ist sprache teil einer &quot; sozialen technologie &quot; , die den frühen menschlichen stämmen ein neues , machtvolles instrument zur verfügung stellte : die kooperation .
sobald das tier folgendes weiß : klick , futter , klick , futter , klick , futter -- also , dass klick futter bedeutet -- bringen wir es in einen käfig mit einem loch . im grunde lernt das tier seine nase in das loch zu stecken , unter dem der geruch des zielobjekts platziert wurde . es macht das fünf sekunden lang -- fünf sekunden ist eine lange zeit für eine ratte .
ich fuhr weiter und reflektierte , &quot; ist es nicht total faszinierend , diese ganze datensammlung , all diese aufnahmen werde ich dir und deiner schwester übergeben , &quot; die zwei jahre später zur welt kam . &quot; und ihr zwei könnt zurückgehen und die momente wiedererleben wie ihr euch mit eurem biologischen erinnerungsvermögen wohl nie so gut daran erinnern könntet .
der mit-forscher deb roy wollte herausfinden , wie sein neugeborener sohn die sprache lernt - dafür stattete er sein haus mit videokameras aus , um jeden moment des lebens seines sohnes einzufangen . danach parste er 90.000 stunden heimvideo , um zu beobachten , wie aus &quot; gaaa &quot; langsam &quot; wasser &quot; wurde . eine erstaunliche , datenreiche forschungsarbeit mit weitreichenden konsequenzen für unser lernen .
ich führte an unserer universität für medizin , dem karolinska-institut , einen kurs namens &quot; weltgesundheit &quot; im grundstudium ein . wenn man aber so eine gelegenheit bekommt , wird man etwas nervös . ich sagte mir , die studenten , die zu uns kommen , haben den besten abschluss , den man im schwedischen hochschulsystem bekommen kann . vielleicht wissen sie schon alles , was ich ihnen lehren möchte . deshalb habe ich
alles auf der welt ist in afrika vorhanden . und sie können nicht einen universalen zugang zu hiv-medikamenten für dieses quintil hier oben mit derselben strategie wie für hier unten diskutieren . die verbesserung in der welt , muss ganz im zusammenhang diskutiert werden und ist auf regionaler ebene nicht relevant . wir müssen ausführlicher vorgehen .
er verschlechtert sich so schnell in den tropen , dass wir einen speziellen impfschutz-monitor auf jede einzelne ampulle anbringen mussten , so dass sofort angezeigt wird , wenn der impfstoff zuviel hitze ausgesetzt ist , und wir können sagen , dass der impfstoff sich nicht für kinder eignet – er ist nicht potent ; er wird sie nicht schützen .
hätten wir uns in einem vakuum entwickelt , würden wir erwarten , dass sie gleichzeitig auf dem boden aufprallen würden . wären wir bakterien , immerzu von den thermischen bewegungen der moleküle herumgeschubst , wäre das anders , aber wir mittel-weltler sind zu groß , als dass wir die brownsche bewegung spüren könnten .
die öffentlichkeit verliert ihren glauben an die demokratie , sagt der britische parlamentsabgeordnete rory stewart . die neuen demokratien im irak und in afghanistan sind durch und durch korrupt . gleichzeitig halten 84 prozent der briten die politik für kaputt . in diesem vortrag ruft stewart dazu auf , die demokratie wieder aufzubauen , angefangen bei der erkenntnis , warum demokratie wichtig ist – nicht als mittel zum zweck , sondern als ideal .
schließlich fand , ungefähr im 16ten jahrhundert , ein physikus , dessen name theophrastus bombastus auricularis von hohenheim , genannt paracelsus , war , ein name den wahrscheinlich ein paar leute hier kennen , -- -- der gute alte paracelsus , dass er das ausmaß der krämpfe vorhersagen konnte , indem er eine abgemessene menge an kampfer nutzte , um die krämpfe auszulösen .
der schlüssel zu all dem , der rote faden , ist eine veränderung der denkweise , weg von einer situation , in der wir uns einfach auf eine dunkle zukunft zu bewegen , wo wir stattdessen unsere zukunft &#91; unklar &#93; und wir sagen &quot; was sind die bedingungen auf diesem planeten ?
die frühzeitige diagnose von störungsbildern des autistischen spektrums kann das leben aller betroffenen verbessern , aber das komplexe ursachengeflecht macht es unglaublich schwierig , sie vorherzusehen . bei tedxpeachtree beschreibt ami klin eine neue methode der frühzeitigen erkennung , die eye-tracking-technologien nutzt , um die fähigkeiten der sozialen interaktion bei babys zu beurteilen und das risiko , dass sie autismus entwickeln , verlässlich zu messen .
dann bestimmte sie für diese werke rassenidentitäten , sie sagte mir im grunde , dass das werk rechts , offensichtlich , von einem schwarten künstler gemacht wurde , das werk links , klar von einem weißen künstler , obwohl in wahrheit , das gegenteil der fall war . bob colescott , afroamerikanischer künstler , leon golub , ein weißer künstler .
wie sie so an der bühnenkante ist , laufen oben zwei bühnenarbeiter ganz in schwarz mit gießkannen entlang und fangen an , wasser auf die sandburg zu gießen . die sandburg beginnt zu tropfen und einzusinken , aber bevor sie das tut , sieht das publikum die schwarz gekleideten bühnenarbeiter .
und was geduldiges kapital gefühlsmäßig bedeutet , habe ich im lauf des letzten monats begriffen . denn die firma war buchstäblich zehn tage vom nachweis entfernt , dass ihr produkt den internationalen standards genügte , die man braucht , um coartem herzustellen , als sie in die schlimmste liquditätskrise ihrer geschichte geriet .
darin versuche ich zu zeigen – leider kommen die farben nicht gut heraus – dass mir diese kleine fünfzigjährige zeitblase , in der sie sich befinden , sorgen macht . man neight dazu sich für die letzte und die zukünftige generation zu interessieren – eltern , kinder – dinge , die man in den nächsten jahrzehnten ändern kann – und sie bewegen sich innerhalb dieser fünzigjährigen zeitblase . wenn sie sich die bevölkerungskurve ansehen , stellen sie fest , dass sich in diesen 50 jahren die menschliche bevölkerung auf der erde mehr als verdoppelt , und wir sind dreieinhalb mal so viele menschen als zur zeit meiner geburt . wenn sie jetzt ein baby bekommen , bis zum zeitpunkt , zu dem das kind aus der schule kommt , werden mehr menschen dazu gekommen sein als es bei meiner geburt gab .
aber in zumindest einer große klasse von fällen , kann man davon ausgehen , dass das universum , eine art netzwerk ist , welches sich , wenn es groß genug ist , wie ein unendlicher raum verhält , ziemlich genau so als würde man eine menge moleküle haben , die sich wie eine flüssigkeit verhalten .
er nimmt ein lied namens &quot; blind willie mctell &quot; auf , benannt nach dem blues sänger , und das lied ist eine reise durch die vergangenheit , durch eine viel dunklere zeit , aber einer einfacheren , einer zeit , in der musiker wie willie mctell nur wenige illusionen von dem hatten , was sie taten .
und eine der erstaunlichen vorhersagen der quantenmechanik , nur durch die betrachtung des aufbaus von atomen -- die gleiche theorie die transistoren beschreibt -- ist dass es keine sterne im universum geben kann , die das ende ihres lebens erreicht haben , die größer als ziemlich genau 1,4 sonnenmassen sind .
denn wenn der vorstand alle davon überzeugt , dass der erfolg eines unternehmens fast gänzlich von den entscheidungen des vorstands abhängt , erscheint der gehaltsunterschied etwas mehr gerechtfertigt , als wenn man zugibt , dass ein großer teil des unternehmenserfolgs eigentlich woanders liegt , in kleinen teilen der taktischen aktivität .
das erlaubt einem in vorleistung zu treten , indem man dieses thema als verbindung zur wissenschaft nutzt , denn seti umfasst verschiedene disziplinen , natürlich biologie und astronomie , aber auch geologie , chemie und weitere wissenschaftliche disziplinen können sich alle unter dem vorwand &quot; wir suchen nach e.t. &quot; verstecken .
und ich ordne sie . und , nun ja , es ist auch etwas anders , da ein architekt im vergleich zu , sagen wir , einer tanzgruppe letztendlich eine vermittlung zwischen der eigenen privaten welt ist , der welten der eigenen konzepte , der ideen , der sehnsüchte , der erfindungen , mit der beziehung zur außenwelt und den ganzen einschränkungen , den neinsagern .
das hier nennt man stelzen . es ist ein temperaturverhalten , das wir menschen beim überqueren des strandes zeigen . wir springen auf ein handtuch , das jemandem gehört – &quot; entschuldigung , ihr handtuch , ich weiß . &quot; – und dann hopst man auf das nächste , damit man sich nicht die füße verbrennt .
av : ja , und dann hat man sein erstes kind . und man unterwirft sich wieder diesen höhe- und tiefpunkten -- zu den höhepunkten gehören erste schritte , das erste lächeln , wenn dein kind dir das erste mal vorliest -- zu den tiefpunkten gehört regelmäßig unser zuhause zwischen 6 und 7 uhr abends .
wieder andere sind ziemlich strukturell , etwa anleihen , die eine wirkung im sozialen bereich haben : man sammelt gelder , die investiert werden , um jugendliche von kriminalität fernzuhalten , oder um alten menschen zu helfen , gesund zu bleiben und krankenhausaufenthalte zu vermeiden . die rückzahlung bemisst sich am erfolg der projekte , in die man investiert hat .
doch es macht die feststellung , die auf eine weise unterscheidet zwischen der realen welt der menschen , die dinge herstellen , und der welt der menschen , die über dinge nachdenken , was die intellektuelle herausforderung beinhaltet zu fragen : wir machen wir dinge so einfach als möglich , so günstig als möglich , so funktionell als möglich und so frei verknüpfbar als möglich ?
jetzt gerade fühlt es sich an , als ob ich vergessen hätte , das licht anzumachen und was gestern noch so gut aussah ist heute trüb und grau und es sieht so aus , als ob die welt sich weiter dreht während ich mich nicht bewege oder vielleicht drehe ich mich ja , keine ahnung und dann sagt du hey du bist okay es wird dir bald besser gehen atme einfach durch und jetzt sing diesen text hey du bist okay es wird dir bald besser gehen atme einfach durch jetzt alle zusammen hey du bist okay es wird dir bald besser gehen atme einfach durch hey du bist okay es wird dir bald besser gehen atme einfach durch hey du bist okay es wird dir bald besser gehen atme einfach durch vielen dank .
stellen sie sich eine schneeflocke in ihrer hand vor . sie betrachten sie und sie ist ein unglaublich kompliziertes , schönes objekt . aber wenn sie sie erwärmen , zerfließt sie zu einem wassertropfen und sie können sehen , dass sie in wirklichkeit bloß aus h2o bestand , aus wasser .
im laufe der menschlichen evolution haben mehrere menschenarten gleichzeitig existiert . stecken wir vielleicht gerade auf halbem wege in einer höherentwicklung ? juan enriqez fegt beim tedxsummit durch zeit und raum , um uns in die gegenwart zu bringen – und zeigt , wie technologie beweise offenbart , die vermuten lassen , dass gerade eine rasante evolution im gange sein könnte .
und sobald sie alle dort lagen , so ein ganzer stapel dieser sonnenschirme , die man im alten indien dabei hatte , vollbrachte er eine art special effect , der sie in ein gigantisches planetarium verwandelte , das wunder des universums . jeder schaute hinein und sie sahen darin die vollkommene verbundenheit allen lebens in allen universen .
die botschaft ist also deutlich : ob man sich für fundamentale , tiefe forschung interessiert oder für sehr interessante , bizarre , wunderbare tiere , oder ob man einen such- und berge-roboter bauen möchte , der in einem erdbeben hilft oder jemanden aus einem feuer rettet , oder ob man sich für medizin interessiert , wir müssen die baupläne der natur retten .
dies ist ein aufruf , damit alle dinge , die wir an mexiko lieben - die feste , die märkte , die restaurants , die kneipen , der tequila , der mariachi , die serenaden , die posadas , el grito , der tag der toten , san miguel , die freude , die lust am leben , der kampf und alles , was es bedeutet , mexikaner zu sein - nicht von dieser welt verschwinden .
dann , wenn man das imax kino in der vierten etage verlässt -- das sind meistens teenager -- betritt man eine grosse fläche die mit diesen tischen ausgestattet ist . die tische sind interaktive spiele die sehr lustig sind . die spiele wurden auch von durrel &#91; bishop &#93; und andrew &#91; hirniak &#93; von itch designt .
und wenn wir zuhören in unseren schulen lehren , können wir unser hören von diesem schlüpfrigen gefälle wegnehmen zu dieser gefährlichen , beängstigenden welt , von der ich sprach , und es zu einem ort bringen , wo jeder die ganze zeit bewusst zuhört – oder zumindest dazu in der lage ist .
und das hat zu einer sicht der menschlichen natur geführt , dass wir rationale individuen sind , die auf geradlinige weise auf belohnungen reagieren . und das hat zu sichtweisen der welt geführt , in denen menschen versuchten , die annahmen der physik zu verwenden , um zu messen , wie menschliches verhalten funktioniert .
aber ich denke , dass die forschung zeigt , dass die britische aufklärung , oder die schottische aufklärung mit david hume , adam smith , tatsächlich ein besseres verständnis davon hatte , wer wir sind – dass die vernunft oft schwach ist , dass unsere emotionen stark sind und unsere emotionen oft vertrauenswürdig sind .
da wir also ein paar interessante protozellen machen können , die uns gefallen , mit interessanten farben und interessantem verhalten , und sie leicht zu machen sind , und sie interessante lebensähnliche eigenschaften haben , vielleicht haben diese protozellen uns etwas über den ursprung des leben auf der erde zu sagen . vielleicht stellen sie einen leicht zugänglich schritt dar , einen der ersten schritte , wie das leben auf der frühen erde begonnen hat .
er wird in bezug auf einen bericht aus 2007 vom national research council der vereinigten staaten verwendet , in dem sie versuchen zu verstehen , wie wir nach leben woanders im universum suchen können , ok , besonders wenn dieses leben sehr anders als unseres auf der erde ist . wenn wir auf einen anderen planeten kämen und meinten , dort könnte es leben geben , wie könnten wir dieses leben als solches erkennen ?
in diesem fall , anstelle kaugummi oder doritos oder was sie auch immer in ihren taschen haben , den fischen hinzuwerfen – es gibt da ein gewässer in island , mit dem ich mich beschäftigt habe , das mitten in der stadt liegt . die größte schadstoffbelastung in ihm ist nicht die straßenverschmutzung , sondern vielmehr weißbrot von leuten , die die fische und vögel füttern .
also lula , er ist voll von problemen , voll von widersprüchen , aber eines der dinge , die er tut , ist , er treibt eine idee voran , wie wir uns an internationalen beziehungen beteiligen können , die das gleichgewicht weg vom klassischen nord-süd-dialog hin zu einer ganz neuen art globaler zusammenarbeit verschieben .
und heute haben wir die wahrscheinlich anstößigste aller definitionen , jeden falls für mich , und sie lautet : doodlen bedeutet offiziell bummeln , trödeln , zeit verschwenden , bedeutungslose zeichen machen , etwas von geringem wert , gehalt oder bedeutung tun und – mein persönlicher favorit – nichts tun .
und hoffentlich sind auch sie für diese die idee , dass ingenieure und designer all diese verschiedenen klimaparameter nutzen , damit es möglich sein wird , richtig gute und komfortable freiluftbedingungen zu schaffen , um unsere thermische wahrnehmung zu verändern , damit wir uns in einem außenbereich wohlfühlen . wir erreichen das mit dem besten passiven design , aber auch indem wir die energiequelle des grundstücks in katar nutzen , die sonne .
so , um eine andere metapher anzuführen , wenn sie sich soziale netzwerke vorstellen als eine art riesiges gewebe von menschlichkeit -- ich bin verbunden mit ihnen und ihnen und ihr , und darüber hinaus endlos in der entfernung -- dieses gewebe ist eigentlich wie eine altmodische amerikanische decke , und es hat flicken darauf , glückliche und unglückliche flicken .
sendil mullainathan , gewinner des &quot; genius grant &quot; der amerikanischen mac arthur stiftung , nimmt mit dem blick des verhaltensökonomen eine besondere form sozialer probleme unter die lupe - jene , die wir lösen könnten , es aber nicht tun . wir können kindersterblichkeit verursacht durch durchfallerkrankungen reduzieren , wir können blindheit bei diabetikern verhindern , wir wissen , wie man solartechnik einsetzen kann ... aber wir tun es nicht . warum ?
trotzdem will ich verschiedene wege aufzeigen , um schwierigkeiten zu umgehen und direkt zum punkt zu kommen ; um so sehr viel schneller eine lösung zu finden - zumindest schneller als arthur . daher - werden wir zunächst den gesunden menschenverstand betrügen , die logik . es soll jeder mitmachen . haltet eure hand so , im 90-grad-winkel. alle . nicht so --
wenn wir die gemeinnützigen spenden von 2 % durch investition in das wachstum , eine stufe höher , auf 3 % des bip , bringen könnten , dann wären das 150 milliarden dollar mehr einnahmen , und würde dieses geld direkt in gesundheitsleistungen und soziale dienste fließen , weil wir diese bei den investitionen in den vordergrund gestellt haben , würde das eine verdreifachung der spenden auf diesem sektor bedeuten .
aber müssen wir annehmen , dass die gleiche brillanz und kreativität und anpassungsfähigkeit , die uns in erster linie an die spitze dieses energiebergs gebracht hat , sich irgendwie auf mysteriöse art in luft auflösen wird , wenn wir einen kreativen weg finden müssen , zurück auf die andere seite ?
bei 50 prozent brechen sie bis zum 14. lebensjahr aus , bei 75 prozent bis zum 24. lebensjahr , ein bild , das sich sehr von dem unterscheidet , das sich zeigt , wenn man über krebs oder herzleiden spricht , über diabetes , bluthochdruck – über die meisten der großen krankheiten , die wir als ursachen für krankheit und sterblichkeit kennen .
wichtig ist hier , dass , wenn man beginnt , sich die menschen mit diesen störungen , diesen jeden fünften , der sich damit rumquält , anzusehen , man herausfindet , dass es viele spielarten gibt , wie das gehirn verdrahtet ist , es aber vorhersagbare muster gibt , und diese muster sind risikofaktoren dafür , dass sich eine dieser störungen entwickelt .
und in den langsamen zweiten satz , &quot; adagio religioso &quot; , hatte er die laute eines singvogels eingebaut , den er draußen vor seinem fenster gehört hatte , wohlwissend , dass dies sein letzter frühling war . er stellte sich eine zukunft für ditta vor , in der er keine rolle mehr spielte .
ich weiß nicht , ob sie das wissen , aber -- vielleicht ist es heute anders , oder sie wollten damit etwas bestimmtes erreichen -- aber in vielen krankenhäusern des landes konnte man , laut einem buch von jessica benjamin , noch bis vor kurzem über den kinderbetten kleiner jungen lesen : &quot; ich bin ein junge . &quot; und der hinweis über den betten kleiner mädchen lautete : &quot; es ist ein mädchen . &quot; genau .
sie arbeiteten an durch und durch globalen produkten , und firmen wie microsoft , google , astrazeneca , general electric , philips haben schon bestätigt , dass sie aus ihren bangalore- und hyderabad-f &amp; amp ; e-zentren heraus in der lage sind , produkte und dienstleistungen für die ganze welt zu produzieren .
da sagte der herr , &apos; du hast dein bestes gegeben , das ist doch ein erfolg . &apos; &quot; dies und ähnliches war die grundlage für meine definition von erfolg . nämlich : seelenfrieden , ausgelöst durch die genugtuung zu wissen , dass man sich angestrengt hat , sein bestmögliches zu leisten .
und wenn sie befürchten , dass so etwas wie ein garantiertes einkommen unseren erfolgskurs im keim ersticken wird und uns irgendwie selbstgefällig werden lässt , könnte es sie interessieren , dass die soziale mobilität , eines der dinge , auf die wir in den usa wirklich stolz sind , jetzt niedriger ist als in den nordeuropäischen ländern , die diese sehr großzügigen sozialen sicherheitsnetze haben .
der schlüssel ist , auch wenn du nur ein paar stunden im monat frei hast , diese zwei stunden schulter-an-schulter mit einem schüler , konzentrierte aufmerksamkeit , die licht auf ihre arbeit strahlt , auf ihre gedanken und ihren selbst-ausdruck , der komplett transformierend ist weil so viele der schüler das noch nie hatten .
eine kongolesin , die mir erzählte , wie ihre kinder dabei zusehen mussten , wie ihr vater getötet wurde und wie sie selbst vor ihren augen vergewaltigt und geschändet wurde , und wie ihre kinder sahen , wir ihr neunjähriges geschwister vor ihren augen getötet wurde , wie sie es schafften , dass es ihnen heute gut geht .
die herausforderungen des umweltschutzes fallen in dieselben drei kategorien und zumeist denken wir an lokale umweltprobleme : luftverschmutzung , wasserverschmutzung , giftmülllagerungen . aber es gibt auch regionale umweltprobleme wie saurer regen vom mittleren westen bis zum nordosten und von westeuropa bis zur arktis und vom mittleren westen aus dem mississippi bis in die todeszone des golfs von mexiko .
was wir brauchen , ist eine neue generation von helden . besonders jene von uns , die heute in den vereinigten staaten von amerika leben , aber auch der rest der welt muss verstehen , dass die geschichte uns eine wahl gegeben hat - so wie jill bolte taylor herausfand , wie sie ihr leben retten konnte , während sie durch die erstaunliche erfahrung , die sie erlebte , abgelenkt wurde .
sie sagen das richtige und wer auch immer gewählt wird , wird vielleicht das richtige tun , aber ich möchte ihnen sagen : als ich 1997 von kyoto mit einem großen glücksgefühl zurückkam , dass wir dort einen durchbruch erzielt hatten und dann den senat der vereinigten staaten konfronierte , war nur einer von 100 senatoren bereit , diesen vertrag zu bestätigen und ihn zu ratifizieren . das , was der kandidat sagt , muss mit dem , was die leute sagen , übereinstimmen .
und er eilte nach hause . nach sabbat backte er zwölf laibe brot , die er zur synagoge brachte , und rein ging , er öffnete den schrein und sprach : &quot; gott , ich weiss zwar nicht warum du dieses brot willst , aber hier hast du es . &quot;
okay , die gute nachricht dabei ist , dass die chancen , dass er durch dieses &quot; keyhole &quot; fliegt und uns auf seiner nächsten runde trifft , eins zu einer millionen stehen , ungefähr - sehr sehr kleine chancen . also ich persönlich habe deswegen keine schlaflosen nächte , in denen ich mir darüber sorgen mache .
und das taten wir , wir reisten herum und wir sprachen mit den ältesten , mit den ärztern , mit den krankenschwestern , wir hielten pressekonferenzen , wir gingen mit soldaten aus , wir setzten uns mit der isaf hin und mit der nato , wir sassen mit der regierung des vereinigten königreichs zusammen .
wenn wr also verstehen wollen , ob ein planet bewohnbar ist , ob er lebensförderliche bedingungen bietet , wollen wir nicht nur wissen , wieviel licht er abbekommt und wie warm er ist , sondern auch welches allwetter ihn umgibt – diese energiereiche strahlung , die uv- und röntgenstrahlen , die von seinem stern ausgehen und ihn in hochenergiestrahlung baden .
der legendäre skeptiker james randi nimmt eine tödliche dosis homöopatischer schlaftabletten auf der bühne und tritt damit eine glühende 18-minütige anklage irrationalen glaubens los . er fordert die hellseher auf der ganzen welt heraus : beweisen sie , dass , was sie tun , echt ist , und ich gebe ihnen eine million dollar .
mythos nr. 2 : orpheus , ein feiner kerl , charmant in seiner nähe zu sein , partylöwe , großartiger sänger , verliert seine liebste , bezaubert seinen weg in die unterwelt , – die einzige person , die es mit charme in die unterwelt geschafft hat – bezaubert die götter der unterwelt , sie lassen seine schönheit unter einer bedingung frei ; er darf sie nicht ansehen , bis sie draußen sind .
sie würden uns ganz verblüfft anstarren , wenn wir zeit damit verbringen , eine schöne aufführung anzuhören wie die eine , die wir gerade hörten – aufgrund von menschen , die dumme bewegungen machen . und sie wären wirklich irritiert und würden nicht sehen , was mit uns los ist .
es scheint , dass in dieser phase ihres lebens sie persönlich sich auch im zustand der konfrontation mit einer art unstimmigkeit befinden -- ich nehme an , es ist eine elektromagnetische kraft die irgendwie parkinsons lenkt und diese kreative kraft , die zugleich der hier und jetzt anwesende künstler ist und die spanne ihres ganzen lebens .
und es ist interessant , wenn sie mal drüber nachdenken , wie , wenn man über die zivilisationen nachdenkt , die wir als höhepunkte menschlicher errungenschaft betrachten , ob das nun china ist , griechenland , die zivilisation der hindus , oder die mayas , die ägypter - was wir über sie wissen , dreht sich um ihre ekstasen , und nicht um ihren alltag .
über die nächsten 50 jahre wird die weltweite bevölkerung auf 9 milliarden anwachsen - und nur indem wir die lebensstandards der ärmsten verbessern , können wir das bevölkerungswachstum eindämmen . das ist die paradoxe antwort , die hans rosling bei ted @ cannes enthüllt , mit der hilfe einer bunten neuen datenveranschaulichungsmethode .
doch anstatt es mittels irreführung zu tun , und sie in eine andere richtung zu lenken. konzentriere ich mich lieber auf frank , also darauf , mit dem frank in ihrem kopf zu spielen , ihrem kleinen wachmann , und ihre aufmerksamkeit von ihren äußeren sinnen kurzzeitig auf die inneren zu lenken .
und ich fühlte mich wiederum unwohl bei dem gedanken , dass ein gebäude in der größe des museums in washington – ca. 4.600 m ² – auf diesem zarten hügel stehen soll , und dass man in galerien geht – räume mit türen eine art vertrauter räume – um die geschichte des holocaust zu erzählen .
die bestimmte art von libellen , über die ich sprechen möchte , ist nun diese hier . weil bei den meisten libellen , wie bei denen , die ich ihnen gerade gezeigt habe , das erwachsene tier nur für die kurze zeit von ein , zwei monaten am leben bleibt , macht es keine großen sprünge . es kann nicht allzu weit migrieren .
durch eine rückenmarksverletzung wird die kommunikation zwischen gehirn und körper unterbrochen . dies führt zu einer lähmung . direkt aus dem labor zeigt grégoire courtine eine neue methode : durch die kombination von medikamenten , elektronischer stimulation und einem roboter können die nervenbahnen wieder aktiviert werden und der körper lernt neu , sich zu bewegen . sehen sie sich hier an , wie eine gelähmte ratte wieder gehen und treppensteigen lernt .
sommerzeit , und das leben ist leicht die fische springen , und die baumwolle steht schon hoch oh , dein papa ist reich , und deine mama sieht gut aus still , mein kleines baby weine nicht ! und als ich die augen wieder öffnete , sah ich , dass die frau ihre augen geschlossen hatte .
aber dieser ... prozess ist es , was ich als wissenschaft betrachte , wo man mit einer idee anfängt , und dann , statt einfach jede autorität nachzuschlagen , von der man je gehört hat , – manchmal tut man das , wenn man später einen artikel schreibt will man herausfinden , wer sonst daran gearbeitet hat .
zwischen australien und hier , richtig , die haben sommer und wir haben winter , und was -- rast die erde gewissermaßen in der nacht der sonne entgegen , und rast dann wieder zurück ? ich meine , das ist eine komische sache , die da abläuft , und wir haben diese beiden modelle im kopf von dem , was richtig ist und was nicht , und wir machen das , als menschen , auf allen möglichen gebieten .
der brennstoff , wie ich bereits sagte , ist keramik verkleidet mit zirkon-brennstäben , und bei einem unfall in einem solchen reaktor , fukushima und three mile island – zurückblickend auf three mile island , das haben wir lange zeit nicht entdeckt – aber diese zirkonverkleidungen an den brennstäben , wenn die wasser unter hohem druck erkennen , dampf , in einer oxidierenden umgebung , dann produzieren sie wasserstoff und dieser wasserstoff hat die explosive fähigkeit , spaltprodukte freizusetzen .
alle waren von curiosity äußerst begeistert , und der hatte eine große plutonium-batterie an bord , welche plutonium-238 enthält , was eine höhere spezifische aktivität hat als das schwach angereicherte uran in diesen flüssig-salz reaktoren . das heißt , dass deren auswirkungen unbedeutend wären , weil man sie kalt startet und man den reaktor eigentlich erst im weltall startet .
aber wir sind noch nicht an dem punkt angelangt , an dem sie auf ihrem morgendlichen weg hierher etwas gesehen hätten , was wirklich nahtlos die zweidimensionale welt , in der wir uns wohl fühlen , mit dem dreidimensionalen himmel über uns verbindet , in dem ich – ich weiß nicht , wie es ihnen geht – wirklich gerne zeit verbringe .
glücklicherweise ist notwendigkeit noch immer die mutter der erfindung , und ein großer teil der design-arbeit , auf die wir bei unserem flugzeug am stolzesten sind , war ein resultat davon , dass wir die einzigartigen probleme lösen mussten , die damit verbunden waren , es am boden zu operieren – alles , von einem kontinuierlich variablen getriebe und einem kühlsystem mit kühlflüssigkeit , dass es uns erlaubt , eine flugzeugmaschine im stop-and-go-verkehr zu nutzen , bis zu einem speziell angepassten fahrgetriebe , das entweder den propeller antreibt , wenn man fliegt , oder die räder , wenn man am boden ist , bis zum automatisierten faltmechanismus für die tragflächen , den wir gleich sehen werden , bis zu sicherheitseinrichtungen im fall eines absturzes .
sie können also apps kaufen und innerhalb dieser apps einkaufen . aber wenn sie an amazon denken , denken sie auch an das vertrauensbarometer , das ich ihnen gezeigt habe , laut dem menschen anfangen , unternehmen mehr zu trauen , insbesondere unternehmen , an die sie glauben , als sie regierungen trauen .
angesichts dessen würde ich gerne einige worte über aufwertung sagen , und ein wenig über mein neues projekt erzählen . dieses projekt ist anders als das vorherige , aber beide fördern genau die gleichen eigenschaften des selbstlernen , des lernen durch erfahren , der selbsterforschung und den aufbau von gemeinschaften . dieses projekt beschäftigt sich mit mathematik für alle schulstufen , angefangen bei der vorschule . wir tun dies auf tablet-pcs , weil wir glauben , dass mathe , so wie alles andere , praxisbezogen unterrichtet werden sollte .
als nancy lublin anfing , teenagern sms zu schicken , damit sie ihr halfen ihre sozialprojekte zu verbreiten , fand sie etwas schockierendes heraus – sie fingen an , ihr zurückzuschreiben und berichteten über ihre eigenen probleme , vom drangsalieren über depressionen bis hin zum missbrauch . also richtete sie eine hotline nur für sms ein und die ergebnisse sind vielleicht noch viel bedeutender , als sie erwartete .
wie dem auch sei , schon bald wurden sie bombardiert mit erbosten briefen , todesdrohungen , einer sperre zu diesem thema in gewissen wissenschaftlichen zeitschriften zu publizieren , die von empörten linkshändern und deren anwälten stammten und sie waren buchstäblich zu verängstigt , ihre post zu öffnen , wegen der giftigkeiten und schmähungen die sie aus unachtsamkeit heraufbeschworen haben .
unter ökonomischem blickwinkel schießt die nachfrage nach jeglicher art von kunst durch die decke , was man an den preisen für eintrittskarten in die oper , der anzahl der verkauften bücher , der anzahl veröffentlichter bücher , der anzahl veröffentlichter musiktitel , der anzahl neuer alben , und so weiter , erkennen kann .
und es ist entscheidend , in einem praktischen und aktivistischen sinne entscheidend , dass menschen , die sich mit diesen themen beschäftigen , sicherstellen dass sie innerhalb der technologie der demokratie , in diesem system , ihre vorlieben , ihre entscheidungen und ihre stimme üben um ein solches ergebnis zu unterstützen .
nun , der mond hat keine atmosphäre , daher treten die mikrometeoriten dauernd ein und die ganze mondoberfläche ist jetzt mit staub bedeckt , weil sie über vier milliarden jahre von mikrometeoriten bombardiert wurde und wenn mikrometeoriten mit bis zu 100 000 km / h eintreten , verdampfen sie bei kontakt .
da beginnt man zu verstehen , dass man krank werden kann , sich vergiften kann . man muss seine ernährung im gleichgewicht halten . wenn man einmal genauer hinsieht ; und seither habe ich alles , was ich bei der aufnahme von informationen tat , der erzeugung von information , der zubereitung von information aus der sichtweise von essen betrachtet .
denn wenn man viel zeit damit verbringt von ort zu ort zu gehen , von land zu land , von stadt zu stadt , das ausmaß zu dem frauen , zum beispiel , misshandelt werden und die epidemie davon , und das gewöhnliche daran , ist so verheerend für die seele , dass man sich die zeit nehmen muss , zumindest muss ich mir die zeit nehmen , um das zu verarbeiten .
ich habe mich immer angezogen gefühlt von diesen seltenen menschen die das einfach abstreifen und ihr leben der menschlichkeit widmen mit der entschlossenheit der kriegerin und der gnade der mystikerin . menschen wie martin luther king jr . , der schrieb , « ich kann niemals sein , was ich sein sollte , solange du nicht bist , was du sein solltest .
aber es ist , anders als autos , die sich so schnell und geordnet entwickelt haben , das schulsystem ist eigentlich erkennbar ein erbe des 19. jahrhunderts , von einem bismarckschen model von deutschem unterricht , das von englischen reformern aufgegriffen wurde , und oft von religiösen missionaren in den vereinigten staaten aufgegriffen wurde als ein mittel des gesellschaftlichen zusammenhalts , und dann in japan und südkorea , während sie sich entwickelten .
aber wenn sie sich die karte ansehen und unseren staat michigan hier sehen – es ist hier legal , menschen zu feuern , weil sie schwul , lesbisch , bisexuell oder transgender sind , es ist legal , jemanden aus ihrem heim zu werfen , weil sie schwul , lesbisch , bisexuell oder transgender sind , dann erkennen sie , dass dieses ganze gerede über gleichstellung in der ehe nicht darum geht , jemandes rechte zu beschneiden , sondern es geht darum , ihnen die rechte zu gewähren , die bereits formuliert sind .
win butler : now our lives are changing fast now our lives are changing fast hope that something pure can last hope that something pure can last ooh we used to wait ooh we used to wait ooh we used to wait sometimes it never came sometimes it never came still moving through the pain we used to wait for it we used to wait for it we used to wait for it ak : ich denke , wenn es eine sache gibt , die ihr von meiner rede heute mitnehmen sollt , ist dass ein interface ein starkes erzählerisches instrument sein kann .
und ich beschloss , dass das einzige mittel gegen diesen zustand , ein schwer erreichbarer traum sei , ein extremer traum , den zu verfolgen äußerste überzeugung und unerschütterliche leidenschaft bedürfte , etwas , das mich zu meinem besten selbst in jedem aspekt meines lebens machen würde , zu jeder minute jeden tages , denn der traum war so groß , dass ich ihn ohne diese einstellung und überzeugung nicht erreichen konnte .
wissen sie , ich kenne mich so schlecht mit technik aus , dass ich meine tochter – die jetzt 41 ist – als sie fünf war , zufällig zu einer freundin sagen hörte , &quot; wenn es nicht blutet , wenn du es schneidest , dann versteht mein papa es nicht . &quot;
wir glauben , dass wir mit einem einstündigen flug die lehrbücher über den mars umschreiben können , indem wir hochauflösende messungen der atmosphäre vornehmen , wobei wir nach gasen biogener und vulkanischer herkunft suchen , die oberfläche studieren , den magnetismus auf der oberfläche studieren , den wir nicht verstehen , und außerdem ungefähr ein dutzend andere gebiete .
dann muss du bemerken , das wenn die lego unterstützen cad programme nicht genug sind , dort ist ein open- source unabhängiges lego cad program mit dem man 3d modelle und 3d wiedergaben machen kann , in der tat , filme von lego 3d filme bei denen tausende auf youtube sind . und dort sind gibst einige nachgemachte bekannte filme . und einige haben absolut gleichen inhalt . nur bewundernswert und leute machen alle möglichen filme .
wenn wir also etwas verfolgen wollen , das sich in einem netzwerk ausbreitet , würden wir idealerweise sensoren auf den zentralen personen im netzwerk einrichten , inklusive knoten a , die leute beobachten , die genau da in der mitte des netzwerks sind , und irgendwie eine früherkennung bekommen von dem , was sich da auch immer im netzwerk verbreitet .
in seiner rede bei der eg konferenz 2007 fordert ian dunbar uns dazu auf , die welt mit den augen unserer geliebten hunde zu sehen . indem wir uns in die perspektive unserer haustiere versetzen , können wir ihre liebe und ihr vertrauen gewinnen und festigen . es handelt sich dabei um eine botschaft , die auch außerhalb der tierwelt auf resonanz stößt .
so entsteht dieses wunderschöne glitzernde , sich langsam drehende ding , es sähe ungefähr so aus . es soll hier diese schönheit der natürlichen welt näher gebracht werden , auf eine sehr kreative art und weise , damit jeder seine intuition kalibrieren kann im hinblick auf die weiten von raum und zeit .
was wir hier sehen , ist die verschiebung dieses brenn- oder veröffentlichungsprozesses vom alltäglichen einzelnen autor zu gemeinschaftlich erstellten materialien , die in module aufgeteilt , auf individuelle kurse abgestimmt und nach bedarf zu geringen kosten herausgegeben werden . sie werden entweder über amazon vertrieben oder direkt über einen bedarfsverleger wie coop .
er ist beim menschen proportional wesentlich größer als bei anderen spezies , und an zahlreichen hohen kognitiven funktionen beteiligt , wie etwa entscheidungsfindung , planung , was man morgen , nächste woche oder nächstes jahr tut ; blockierung unangemessenen verhaltens , es hindert einen etwas wirklich unhöfliches oder dummes zu sagen .
es gibt drei lastwagen . man nimmt instinktiv den weißen , denn das ist der oberste lkw aus ihrer sicht . aber sie werden sich erinnern : &quot; oh , er sieht ihn nicht , also sollte ich den blauen laster bewegen &quot; , der oberste aus seiner perspektive . glauben sie es oder nicht , normale , gesunde , intelligente erwachsene wie sie machen in der hälfte der zeit fehler bei diesen tests .
moses ! – die jungs in michael morpurgos &quot; freund oder feind &quot; ; alem in benjamin zephaniahs &quot; refugee boy &quot; ; luke skywalker – luke skywalker ! – oliver twist ; cassia in hong yings &quot; die konkubine von shanghai &quot; ; celie in alice walkers &quot; die farbe lila &quot; .
und es wird noch seltsamer : 1974 , während der produktion einer unheimlichen komödien-fortsetzung zur &quot; spur des falken &quot; titel : &quot; the black bird &quot; , mit george segal , wurde dem los angeles county museum of art ein gips-original des malteser falken gestohlen - einer von sechs original-gipsabgüssen , glaube ich , die für den film gemacht wurden . viele leute glaubten , es wäre ein werbegag für den neuen film .
was also heutzutage , wo wir mit den verschiedensten krisen weltweit konfrontiert werden , für uns auf individueller ebene gut ist , und was mehr freude , dankbarkeit und erfolg in unser leben bringt und für unsere persönliche laufbahn am besten ist , das ist auch für die gesamte welt am besten .
und das gute an der wahrnehmung von ultraviolett ist , dass man hören kann , ob es ein guter oder schlechter tag zum sonnenbaden ist , denn ultraviolett ist eine gefährliche farbe , eine farbe , die uns töten kann . deshalb denke ich , wir sollten uns alle wünschen , etwas wahrnehmen zu können , was eigentlich nicht möglich ist .
oder -- oder vielleicht und -- zusätzlich zu den regeln schauen wir uns an , ob wir mit ein paar wirklich raffinierten anreizen aufwarten können . auch wenn die leute , mit denen wir zu tun haben , nicht in unserem interesse handeln wollen , ist es somit in ihrem interesse , in unserem interesse zu handeln -- die magischen anreize , welche die leute dazu bringen werden , das richtige zu tun , wenn auch aus reinem eigennutz .
dies ist ein papierformular . und was sie hier sehen ist ein formular in den händen einer krankenschwester des gesundheitsministeriums in indonesien , die in der ländlichen gegend herumfährt , an einem sicherlich sehr heißen und feuchten tag in indonesien , und sie wird an tausende türen klopfen , in einem zeitraum von wochen oder monaten , sie wird anklopfen und fragen : &quot; entschuldigen sie , wir würden ihnen gerne ein paar fragen stellen .
das problem war , nachdem wir es ein paar jahre so gemacht hatten , merkte ich , dass ich vielleicht bei 6 oder 7 programmen war , und wissen sie , ich dachte , wenn ich das in diesem tempo weiter mache , meine ganze karriere lang , gehe ich vielleicht zu insgesamt 20 oder 30 prgrammen .
das sammeln von daten für das globale gesundheitswesen sah schlecht aus : arbeiter wanderten durch dörfer , klopften an türen und stellten fragen , schrieben die antworten auf papier und gaben sie in den computer ein – und basierend auf diesen lückenhaften informationen haben länder wichtige entscheidungen gefällt . datenfreak joel selanikio erzählt vom umbruch dieses prozesses im letzten jahrzehnt – vom palm pilot und hotmail , bis zur cloudbasierten technologie .
während der politische aufruhr im jemen weitergeht , spricht die herausgeberin der yemen times , nadia al-sakkaf , bei tedglobal mit gastgeberin pat mitchell . die unabhängige englischsprachige zeitung al-sakkafs ist entscheidend für das vermitteln von nachrichten -- und für das vermitteln eines neuen bildes vom jemen und von den frauen dieses landes als gleichwertige partner bei der arbeit und bei einem wandel des landes .
th : einer der gründe , die es hochinteressant und angemessen machen , für mich hier bei tedwomen zu sein , ist , dass ... tja , beim gestrigen dinner wurde es am besten zusammengefasst , als jemand sagte , &quot; wende dich an die männer an deinem tisch und sage ihnen : &apos; wenn die revolution beginnt , dann unterstützen wir euch . &apos; &quot; die wahrheit , liebe frauen , ist , dass wir euch euch bei diesem thema bereits für eine lange zeit unterstützt haben . angefangen bei rachel carson mit &quot; silent spring &quot; , dann theo colborns &quot; our stolen future &quot; bis hin zu sandra steingrabers werken &quot; living downstream &quot; und &quot; having faith &quot; .
und es ist ein gefühl , das mich dazu drängt , heute hier zu sein . das wissen , dass wir frauen voranschreiten , als boten für all das , aber auch als diejenigen , die die verantwortung für die kinder zu tragen haben . als mütter haben wir die größte kaufkraft in unserem haushalt . es ist an uns , voranzugehen und die arbeit von tyrone und anderen wissenschaftlern weltweit voranzutreiben .
ich hatte eine aufschlussreiches labor , um diese frage zu beantworten , die wirkliche frage , die lautet : was ist der unterschied in jemandes leben , wenn du einen der menschen betrachtest , denen du alles gegeben hast ? wie all die ressourcen , die sie vorgeben zu brauchen . keinen billig-computer hast du ihnen gegeben , den besten rechner hast du gegegeben . du hast ihnen liebe gegeben , du hast ihnen freude geschenkt . du warst da , um sie zu trösten .
sie sagte : &quot; es ist vorbei . &quot; als ich an diesem abend endete , rief sie ihn an , hinterließ eine nachricht -- wahre geschichte -- an die spitze des world trade centers , wo er arbeitete : sagte : &quot; schatz , ich liebe dich . ich möchte , dass du weißt , dass ich dich heiraten möchte . es war dumm von mir . &quot; und sie schlief , weil es drei uhr nachts für uns war , als er sie zurückrief von der spitze und sagte : &quot; schatz , ich kann dir gar nicht sagen , was das für mich bedeutet . &quot;
jeden punkt kann man anklicken und im detail betrachten . hier sehen wir : &quot; ich würde mich einfach so viel besser fühlen , wenn ich mich jetzt in seine arme schmiegen könnte und seine liebe für mich in der umarmung seines körpers und der sanftheit seiner lippen spüren könnte . &quot;
sie sieht aus , wie eine reihe brechender wellen , winde verursachen hier eine scherschicht . die winde über und unter der wolkenschicht unterscheiden sich stark . in der mitte , zwischen den winden , entstehen luftwirbel . wenn der geschwindigkeitsunterschied genau richtig ist , werden die spitzen der wolkenwellen umgebogen und diese schönen , wie brechende wellen aussehenden wirbel entstehen .
sie sehen eine animation , die von einem beispiel dessen ausgeht , was man ohne verwendung des verfahrens sehen würde . in anderen worten , nur ein bild , das die sterne zeigt , und der rahmen ist zentriert mit dem zentrum der galaxie , wo wir das schwarze loch vermuten .
als inspiration dient mir die tatsache , dass wir alle mit anderen menschen interagieren wollen . alle komplizierten funktionen werde ich dabei herauslassen und werde dieses simplifizierte objekt , einem test unterziehen und die frühen stadien neuer erkenntnisse zeigen , dessen was da in zwei gehirnen geschieht , während sie gleichzeitig interagieren .
diese medikamente wurden auf den markt gebracht . sie wurden sehr häufig verschrieben , weil herzinfarkte sehr oft vorkommen . es dauerte lange , bis wir herausfanden , dass diese medikamente auch zu mehr sterbefällen führten . und dass bevor wir dieses warnsignal hörten , mehr als 100.000 menschen in amerika unnötig durch die verschreibung von medikamenten gegen herzrhythmusstörungen starben .
stellen sie uns strukturen dafür bereit ? und wissen sie , dies ist eine persönliche beziehung zum ausdruck , der in den technologischen kreisen fehlt . deswegen brauchten wir mit dan einen neuen gestaltungsprozess , einen neuen konstruktionsprozess , um seine bewegungen zu entdecken und seinen weg zum ausdruck , der ihm das aufführen erlaubt .
und mein lieblingsbeispiel dafür ereignete sich anfang 1976 , als erkannt wurde , dass die bakterien , die die legionärskrankheit verursachen , schon immer in natürlichen gewässern existiert hatten . aber es war die genaue wassertemperatur in den heiz- , ventilations- und klimasystemen , die die richtigen bedingungen für die maximale reproduktion des legionella bazillus verursachten .
und an die stelle des mausklick tritt nun ein schieben und ziehen , dinge kollidieren , wie man es erwarten würde . wie auf meinem echten schreibtisch kann ich -- ich will mir mal eben diesen burschen greifen -- kann ich dinge in stapeln anlegen , anstatt nur in den üblichen ordnern .
weil , wenn sie sich selbst vergiften , indem sie der billigst-produzent sind , um es dem billigst-verkäufer -- wal-mart zu senden -- und wir ihnen dann all unser geld schicken . was wir dann entdecken ist , das wir effektiv etwas haben , was , als ich noch student war , gemeinsame beiderseitige zerstörung genannt wurde .
der kompost wird dann wieder komplett zurückgenommen , um auf den dächern der stadt eingesetzt zu werden , wo wir landwirtschaft haben . was wir nämlich gemacht haben , ist , wir haben den boden der stadt in die höhe gehoben - um die ursprüngliche landschaft auf den dächern der gebäude wieder herzustellen .
okay , wie viele schwedische entscheidungsträger , politiker und führungspersonen aus der wirtschaft nutzen , jeden tag , us-basierte dienstleistungen , wie zum beispiel windows oder osx , oder nutzen facebook oder linkedln , oder speichern ihre daten in externen netzwerken wie icloud oder skydrive oder dropbox , oder nutzen dienstleistungen wie den amazon web service oder die verkaufsunterstützung ?
sie wissen sicher , wenn sie diese stimmen hören , dann versammeln sich all die kleinen neuronen und in diesem kleinen loch bekommen sie eine richtig giftige &quot; ich will mich umbringen &quot; -chemikalie , und wenn sie das immer und immer wieder in dauerschleife hören , dann haben sie sich wohl eine depression eingefangen .
sie rufen ihre freundin an , sie platziert ihren hörer in einem roboter und zack ! , sind sie ein mebot – sie können augenkontakt aufnehmen , sie können mit ihren freunden sprechen sie können sich bewegen , sie können gestikulieren – vielleicht das zweitbeste nach tatsächlicher anwesenheit , oder ?
dann werden wir etwas ernster , also müssen wir unsere cad / cams und die ingenieure involvieren . oder wissenschaftler , die sich mit den thermischen eigenschaften auskennen , die designs verstehen , atmosphärische interaktion , fallschirme und dergleichen verstehen . sie arbeiten als team und entwickeln gewissermaßen am computer eine raumsonde um zu sehen , ob sie unseren anforderungen genügt .
in jenen tagen , gab es noch ländliche gegenden , nahe an der stadt , höfe , kornfelder , kühe ; auch gar nicht weit entfernt von unserem haus , mit seinen verwischten steinen und dem langen , schattigen korridor , konnte man gebiete mit hügeln und bäumen finden , und man konnte so tun , als seien es berge und wälder .
das war der große unterschied zwischen den vielen versuchen zuvor um wandel zu schaffen , bevor wir dachten und die regierung uns befahl - und manchmal stimmte es sogar - dass wandel uns aufgezwungen wurde und die menschen wehrten sich , denn sie dachten , es sei fremd für ihre kultur ,
wissenschaftsethik und die ethik , bürger einer demokratie zu sein , stehen nicht nur in beziehung zueinander , sondern es gibt auch , historisch gesehen , eine beziehung zwischen dem , wie menschen über zeit und raum denken und was der kosmos ist , und wie menschen über die gesellschaft denken , in der sie leben .
es braucht nur ein klein wenig verarbeitung , um das gerade aufgenommene bild zu konvertieren , in eine art digitalen fingerabdruck , und das tolle ist , wenn sie ein professioneller nutzer sind , – also eine zeitung – die werkzeuge sind beinahe identisch zu denen , die wir gerade in dieser demonstration verwendet haben .
aber seit wir alle austern gegessen haben , und all den fisch , der das plankton essen würde , ist nichts mehr da , was das plankton isst . und deshalb gibt es immer mehr davon , also stirbt es an altersschwäche , was man von plankton noch nie gehört hat .
als wir mit dem milchprojekt begannen , und ich startete , konnte ich nicht vorhersehen , dass ich von meinem traum von politik und an einem schreibtisch zu arbeiten über einen schatten stolpern würde , und menschen dann in gemälde verwandeln würde , und menschen in einem milchpool bemalen würde .
nachdem er am nordpol schwamm , schwörte sich lewis pugh , dass er nie wieder in solch kaltem wasser schwimmen würde . dann hörte er vom imja see am mt . everest - einer großen menge wasser auf einer höhe von 5300 metern , die erst kürzlich durch geschmolzenes gletschereis entstanden ist - und unternahm dorthin eine reise , die ihm eine gänzlich neue einstellung über zwei dinge lehren sollte : das schwimmen und die beurteilung des klimawandels .
während des 20. jahrhunderts , wurden wir zeugen der abscheulichkeiten von stalin , hitler , mao , pol pot , ruanda und anderer völkermorde und obwohl das 21. jahrhundert erst sieben jahre alt ist , wurden wir bereits zeugen des laufenden genozids in darfur und des täglichen horrors im irak .
entsprechend den nicht-regierungs organisationen die solche statistiken erheben , gab es seit 1945 in europa und amerika einen starken abfall von zwischenstaatlichen kriegen , tödlichen ethnischen unruhen oder pogromen und militärputschen , sogar in südamerika . weltweit gab es eine steile abnahme von toten in zwischenstaatlichen kriegen . die gelben balken zeigen die anzahl von toten pro krieg und pro jahr von 1950 bis heute .
die professionelle theatergemeinde von heute wird nicht allein von den shaw und stratford-festspielen bestimmt , sonden vom cornerstone theater in los angeles , einem künstlerkollektiv , das nach dem 11. september 10 verschiende religiöse gemeinden zusammenbrachte -- bahia , katholiken , muslime , juden , selbst amerikanische ureinwohner und homosexuelle glaubensgemeinschaften und ihnen half , ihre eigenen individuellen stücke zu schaffen und ein gigantisches stück , in dem sie die unterschiede ihres glaubens erkundeten und gemeinsamkeit als einen ersten wichtigen schritt zu gemeinschaftsübergreifender heilung zu finden .
und jetzt lassen sie mich weniger sentimental werden und sagen , dass leben retten - was manche hilfe , die wir auf diesem kontinent erhalten , bewirkt - wenn man ein leben rettet , dass eines farmers , eines lehrers , einer mutter , diese menschen können alle produktiv etwas zur wirtschaft beitragen .
modedesigner isaac mizrahi wirbelt durch eine schwindelerregende sammlung von inspirationen – von pinups der 50er bis zu einem zufälligen blick auf ein löchriges hemd , das ihn &quot; halten sie das taxi an ! &quot; rufen lässt . in seinem ausschweifenden vortrag finden sich wertvolle hinweise für ein glückliches , kreatives leben .
und die dienstleister haben zum ersten mal die möglichkeit , maßnahmen umzusetzen und ihre arbeit als erfolgreich zu zeigen , und das auf eine sehr konstruktive art. sie erfahren und zeigen den wert ihrer arbeit über einen zeitraum von 5 bis 6 jahren , nicht nur zwei oder drei , wie heute üblich .
sam harris : ja , nun , ich denke ich habe versucht , das in einem satz anzusprechen während ich die zeit habe verstreichen sehen , aber die frage ist , was bedeutet &apos; freiwillig &apos; in einem kontext , in dem männer bestimmte erwartungen haben und du garantiert auf eine bestimmte weise behandelt wirst , wenn du dich nicht verschleierst .
der dritter punkt auf meiner checkliste sind die beziehungen zu befreundeten nachbargesellschaften , die eine gesellschaft unterstützen kann . und wenn diese freundliche unterstützung entfällt , dann kann das zum kollaps einer gesellschaft beitragen . die nordmänner auf grönland trieben handel mit dem mutterland , mit norwegen , und dieser handel wurde weniger , teilweise , weil norwegen schwächer wurde , teilweise , weil das meer zwischen grönland und norwegen zufror .
so sind also einige gesellschaften aufgrund subtiler umweltfaktoren fragiler als andere . und dann schließlich noch eine weitere generalisierung . denn ich unterrichte gerade studenten an der ucla über diese kollapse von gesellschaften . und was meine ucla-studenten wirklich nicht verstehen können , ist , warum diese gesellschaften nicht sehen konnten , was sie taten ?
in vielen fällen geht es hierbei nicht so sehr darum , etwas zu verändern , sondern mehr darum , die bedingungen zu schaffen , unter denen veränderung möglich ist , und einen anreiz zu geben , eine veränderung vornehmen zu wollen . das ist einfacher gesagt als getan in ländlichen gemeinschaften und in in sich abgeschlossenen bildungssystemen in ländlichen gemeinschaften .
während dieser zeit , tun sie alles : hinausgehen und ethnographisch forschen und ein bedürfnis finden , ins studio zurückkommen , brainstorming und visualisierung des designs , konzepte finden , die funktionieren könnten , und sie dann im werkraum testen , bauen , prototypen erstellen , herausfinden , ob diese funktionieren werden , und sie verfeinern .
wenn man ihm bilder der realen welt zeigt , wenn man anderen wie ihm bilder der realen welt zeigt , können sie die meisten objekte nicht erkennen , denn die welt ist für sie überfragmentiert , sie besteht aus einer collage , einem flickwerk aus bereichen verschiedener farben und helligkeiten .
wenn menschen nach diesen beiden verschiedenen stellen gefragt werden : eine stelle , bei der sie 60 &apos; 000 , dann 50 &apos; 000 , dann 40 &apos; 000 verdienen , eine stelle , bei der sie jedes jahr eine gehaltskürzung bekommen , und eine , in welcher sie eine gehaltserhöhung erhalten , mögen menschen die zweite lieber als die erste , obwohl ihnen gesagt wurde , dass sie sehr viel weniger geld verdienen . warum ?
wenn auch so viele großartige dinge in greifbarer nähe sind – in diesem raum ist das sehr spürbar – von all den dingen , die kurz davor sind zu geschehen , die so viele probleme lösen können , so hoffe ich doch , dass diese dinge sich in der welt verbreiten werden , und eine positive auswirkung haben werden .
und das ausmaß meiner arbeit , die ideen , mit denen ich arbeite , als ich das erste mal einen imax-film sah , dachte ich fast sofort : &quot; es gibt eine resonanz zwischen dem , was ich tun möchte , und dem ausmaß dessen , was ich als fotograf umsetzen will . &quot;
sie sagte sogar , dass wenn wir dies täten , dann würde uns nicht nur die freude zuteil werden , dass uns die erweiterte familie dankbar war , sondern sie sagte : &quot; selbst gott wird lächeln , und wenn gott lächelt , dann heißt das frieden , gerechtigkeit , und freude . &quot;
ich war im pazifischen nordwesten aufgewachsen , wo viele mitglieder der kirche jesu christi der heiligen der letzten tage leben . ich hatte mit ihnen zusammen gearbeitet und war sogar mit einigen ausgegangen , aber deren doktrin kannte ich nicht oder wusste auch nicht , was sie leuten erzählten , wenn sie auf einer mission waren . anscheinend war ich schon etwas neugierig , und so sagte ich : &quot; oh , bitte , kommt doch herein . &quot; sie sahen wirklich glücklich aus . ich glaube , dass ihnen so etwas nicht so oft passiert .
mir wurde dann klar dass ich gedacht hatte , dass ich völlige kontrolle über mein leben hätte , in wahrheit aber nur drei dinge kontrollieren konnte : meine gedanken , meinen geist - die bilder , die von diesen gedanken erzeugt werden - und die handlungen , die ich davon ableite .
ich gebe gern den hobbyhistoriker , also habe ich einige zeit damit verbracht herauszufinden , wann das das erste mal erwähnt wurde . das beste , früheste zitat , das ich finden konnte , war von david livingstone , der in den 1850ern schrieb , wie ostafrika durch eisenbahn , dampfschiff und telegraphen vollkommen in den rest der welt integriert wurde .
es ist also sehr klar , dass wir angesichts dieser zahlen , oder all der anderen zahlen , die ich in meinem buch &quot; world 3.0 &quot; erwähne , sehr , sehr weit von der richtgröße für gefallene grenzen entfernt sind , die internationalisierungsgrade bei 85 , 90 , 95 prozent sieht .
wenn ich von dieser globalen betrachtung zurückkehre und die auswirkungen in einem ähnlichen zeitraum in bezug auf die technik betrachte , die eine art werkzeug für gestalter ist , und von unseren erfahrungen als unternehmen berichte , – ich zeige dies nur anhand einer kleinen auswahl an projekten – wie misst man dann die veränderung der technik ?
wir haben daran gearbeitet , als alternative energiequelle vor längerer zeit mit johnson und johnson , um den ibot zum laufen zu bringen , weil die besten batterien die man bekommen konnte -- 10 wattstunden pro kilogramm an blei , 20 wattstunden pro kilogramm nickel-cadmium- , 40 wattstunden pro kilogramm in nickel-metallhydrid , 60 wattstunden pro kilogramm in lithium , 8750 watt-stunden energie auf jedes kilogramm propan oder benzin -- weshalb niemand elektroautos benutzt .
tierfreundin nellie mckay singt eine glänzende hommage an ihren lieben hund und schlägt vor , dass wir alle dasselbe tun wie sie : &quot; gehen sie hinunter zum teich , suchen sie sich einen kleinen hund , und machen sie ihn stolz , denn das ist es , worauf es ankommt . &quot;
sie haben den zugriff zum profitablen drogenhandel weiter in der hand , aber da sie ganz michoacán kontrollieren , wie auch den hafen lázaro cárdenas , nutzen sie diese infrastruktur gleich mit . zum beispiel tauschen sie legal abgebautes kupfer aus michoacán gegen illegales ephedrin aus china , das ein kritischer vorläufer für das methamphetamin ist , das sie herstellen . sie pflegen auch partnerschaften mit größeren organisationen wie dem sinaloa-kartell , die ihre produkte in den usa platzieren .
das thunfisch-team topp hat das undenkbare getan : drei teams haben 1700 thunfische markiert , blauflossen- , gelbflossen- und weißen thunfisch , alle zur selben zeit -- mit sorgsam erprobten markierungsverfahren , bei denen wir hinausfahren , jugendliche thunfische fangen , sie mit marken , die sogar sensoren beinhalten , versehe , und dann wieder freilassen .
jedenfalls meine ich , dass eine alternative elementarbildung , was auch immer sie sich darunter vorstellen , dort gebraucht wird , wo keine schulen existieren , wo schulen nicht gut genug sind , wo keine lehrer verfügbar sind oder wo lehrer nicht gut genug sind , aus welchem grund auch immer .
und über ihren gipfeln sind drei- bis viertausend meter wasser , das einen enormen druck ausübt und wasser in die risse dem erdmittelpunkt entgegen treibt , bis es auf eine magmakammer trifft , wo es überhitzt und mit mineralien übersättigt wird . dann ändert es seine fließrichtung und beginnt , zurück zur oberfläche zu schießen , wo es aus der erde gestoßen wird wie ein geisir in yellowstone .
gerade zu der zeit , als das internet zu einem pädagogischen werkeug wurde , verließ ich wisconsin und ging nach kansas , die kleine stadt kansas , wo ich die möglichkeit bekam , zu unterrichten , in einer schmucken kleinstadt eine ländliche schule in kansas , an der ich mein lieblingsfach unterrichtete politik .
ich wurde von inspektor brian cantera der royal canadian mounted police zu einer halle im osten vancouvers gebracht um zu sehen , welche art von gütern gewöhnlich konfiziert werden durch die rcmp von schmugglern , die sie natürlich in den süden schicken , in die vereinigten staaten , wo ein unersättlicher markt für british columbia bud , wie es genannt wird , herrscht , insbesondere weil es als &quot; organisch &quot; vermarktet wird , was wiederum besonders gut ankommt in kalifornien .
ich hatte im prinzip eine sehr schwer zu erklärende und komplexe philosophie entwickelt , auf die ich aber nicht eingehen werde , weil sie ein wenig zu tiefgreifend ist für euch alle -- aber es geht darum , was websites populär macht , wisst ihr , es ist ... onscreen : tanz wie ein idiot und verkauf nichts es ist schade , dass ich nicht mehr zeit habe .
es ist der prozess der erstellung , der mich ein kleines bisschen über der ständigen sorge in meinem leben hält . und es ist das gefühl von &quot; zu 80 % fertig mit dem projekt &quot; , bei dem du weißt , dass du immer noch etwas zu tun hast , aber es ist nicht fertig , und du fängst auch nicht mit etwas an -- das erfüllt wirklich mein ganzes leben .
venedig in italien versinkt . um es zu retten , sagt rachel armstrong , müssen wir über die architektur , die aus inaktiven materialien besteht , hinauswachsen und eine architektur erschaffen , die sich von selbst aufbaut . sie schlägt ein nicht-ganz-lebendiges material vor , das sich eigenständig repariert und dazu noch kohlenstoff absondert .
2011 war ein jahr des außerordentlichen , vom volk ausgehenden widerstands . er begann mit dem arabischen frühling und breitete sich über die ganze welt aus . weshalb war dieser widerstand so erfolgreich ? srdja popovic beschreibt die pläne , fähigkeiten und werkzeuge , die jede bewegung braucht – von gewaltfreien taktiken bis hin zum sinn für humor .
ziegen sie mir einen mann , der mit einer frau sitzen kann , der es reicht , die alles nicht mehr kann , und seine erste reaktion ist nicht &quot; ich hab die spülmaschine ausgeräumt , &quot; der wirklich zuhört -- denn das ist alles , war wir brauchen -- ich zeige ihnen einen kerl , der &apos; ne menge erreicht hat .
das wasser – es ist vermutlich eines der schwerwiegensten probleme , mit denen wir in diesem jahrhundert konfrontiert werden . und überall wird das wasser verschmutzt von landwirtschaftlichen , industriellen und haushaltschemikalien , die noch immer auf der welt angewendet und verteilt werden , scheinbar unfähig aus den bisherigen erfahrungen zu lernen .
mich interessiert , wie dinge funktionieren und woraus sie gemacht sind , aber auch weil ich glaube , dass wir ein fundierteres verständnis über die teile haben sollten , aus denen unsere welt besteht , und gerade jetzt wissen wir noch nicht genug darüber , woraus die high-tech-materalien der zukunft gemacht sind .
und was ich versucht habe , seit ich als medizinischer illustrator ausgebildet wurde -- seit ich also von meinem vater , der ein bildhauer und mein visueller berater war , in animation unterrichtet wurde -- ist , einen weg zu finden , um den menschen zu helfen , die wahrheit und schönheit der biologischen wissenschaften zu verstehen - durch animationen , durch bilder , durch geschichten . damit die dinge , die für leute nicht unbedingt offensichtlich erscheinen , an sie herangebracht , gelehrt und verstanden werden können .
daran haben ich und einige andere gearbeitet . sie weist auf eine hierarchie hin und überlegt , wie viele menschen wie viele schritte machen und wie viele interessante variablen und menschen eine ganz andere theorie ist viel beliebter und älter . sie beruht hauptsächlich auf john nash , bekannt aus &quot; a beautiful mind &quot; , und heißt &quot; gleichgewichtsanalyse &quot; .
man dekodiert das , was man zusammenfalten will , in eine sequenz von winkeln – also minus 120 , minus 120 , 0 , 0 , 120 , minus 120 – etwas in der art ; eine sequenz von winkeln , oder drehungen , und man sendet diese sequenz durch die kette .
dass , während wir diese stränge von a &apos; s , t &apos; s c &apos; s und g &apos; s erforschen , wir eine komplett neue klasse von leben entdecken könnten , die , wie beijerinck , die art und weise , wie wir über die natur der biologie denken , verändern wird .
