********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
, and the	0.100000 (ref=0, out=8)
, when	0.111111 (ref=0, out=7)
, and i	0.125000 (ref=0, out=6)
gone	0.125000 (ref=0, out=6)
for the	0.125000 (ref=0, out=6)
parents	0.142857 (ref=0, out=5)
kind	0.142857 (ref=0, out=5)
kind of	0.142857 (ref=0, out=5)
which is the	0.166667 (ref=0, out=4)
, which is the	0.166667 (ref=0, out=4)
supposed	0.166667 (ref=0, out=4)
supposed to	0.166667 (ref=0, out=4)
, you &apos;re	0.166667 (ref=0, out=4)
lives	0.166667 (ref=0, out=4)
is a	0.166667 (ref=0, out=4)
clear	0.166667 (ref=0, out=4)
look at the	0.166667 (ref=0, out=4)
needs	0.166667 (ref=0, out=4)
that nobody	0.166667 (ref=0, out=4)
we have to	0.166667 (ref=0, out=4)
to make	0.166667 (ref=0, out=4)
gone to	0.166667 (ref=0, out=4)
to get	0.166667 (ref=0, out=4)
and i &apos;m	0.166667 (ref=0, out=4)
to do it	0.166667 (ref=0, out=4)
it ,	0.166667 (ref=0, out=4)
, and we	0.166667 (ref=0, out=4)
, and we &apos;re	0.166667 (ref=0, out=4)
dollar ,	0.166667 (ref=0, out=4)
the dollar ,	0.166667 (ref=0, out=4)
that sense	0.166667 (ref=0, out=4)
that sense of	0.166667 (ref=0, out=4)
end up	0.166667 (ref=0, out=4)
issues	0.166667 (ref=0, out=4)
free	0.166667 (ref=0, out=4)
its	0.200000 (ref=0, out=3)
, it	0.200000 (ref=0, out=3)
: the	0.200000 (ref=0, out=3)
under	0.200000 (ref=0, out=3)
run	0.200000 (ref=0, out=3)
to run	0.200000 (ref=0, out=3)
time ,	0.200000 (ref=0, out=3)
home	0.200000 (ref=0, out=3)
and this	0.200000 (ref=0, out=3)
so that	0.200000 (ref=0, out=3)
&apos;re in the	0.200000 (ref=0, out=3)
world , and	0.200000 (ref=0, out=3)
, and this	0.200000 (ref=0, out=3)
and this is	0.200000 (ref=0, out=3)
you &apos;re in the	0.200000 (ref=0, out=3)

--- 50 under-generated n-grams indicative of reference
who are	0.900000 (ref=8, out=0)
with a	0.857143 (ref=5, out=0)
vetted	0.833333 (ref=4, out=0)
all wrapped up	0.833333 (ref=4, out=0)
wrapped up	0.833333 (ref=4, out=0)
all wrapped	0.833333 (ref=4, out=0)
wrapped	0.833333 (ref=4, out=0)
scanning	0.833333 (ref=4, out=0)
so this	0.833333 (ref=4, out=0)
in matters of the	0.833333 (ref=4, out=0)
matters of the	0.833333 (ref=4, out=0)
in matters of	0.833333 (ref=4, out=0)
matters of	0.833333 (ref=4, out=0)
in matters	0.833333 (ref=4, out=0)
matters	0.833333 (ref=4, out=0)
the way	0.833333 (ref=4, out=0)
through your	0.833333 (ref=4, out=0)
into	0.833333 (ref=4, out=0)
bits	0.833333 (ref=4, out=0)
completely	0.833333 (ref=4, out=0)
, if you &apos;re	0.833333 (ref=4, out=0)
you &apos;re a	0.833333 (ref=4, out=0)
, if you	0.833333 (ref=4, out=0)
&apos;re a	0.833333 (ref=4, out=0)
and when	0.833333 (ref=4, out=0)
, this is	0.833333 (ref=4, out=0)
came from	0.833333 (ref=4, out=0)
what do we	0.833333 (ref=4, out=0)
do we	0.833333 (ref=4, out=0)
those who are	0.833333 (ref=4, out=0)
those who	0.833333 (ref=4, out=0)
any	0.833333 (ref=4, out=0)
to ensure	0.833333 (ref=4, out=0)
ensure	0.833333 (ref=4, out=0)
early on	0.833333 (ref=4, out=0)
rates	0.833333 (ref=4, out=0)
course	0.833333 (ref=4, out=0)
so these	0.833333 (ref=4, out=0)
guys	0.833333 (ref=4, out=0)
of their	0.833333 (ref=4, out=0)
watch the	0.833333 (ref=4, out=0)
of his	0.833333 (ref=4, out=0)
of you	0.833333 (ref=4, out=0)
that people	0.833333 (ref=4, out=0)
aren &apos;t	0.833333 (ref=4, out=0)
aren	0.833333 (ref=4, out=0)
how the	0.833333 (ref=4, out=0)
comes	0.833333 (ref=4, out=0)
mikey	0.833333 (ref=4, out=0)
. and	0.826087 (ref=18, out=3)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.5455
2	0.5465
3	0.7500
4	0.5794
5-9	0.6026
10-99	0.6580
100-999	0.7771
1000+	0.0000
