********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
, when	0.200000 (ref=0, out=3)
know how	0.200000 (ref=0, out=3)
parents	0.200000 (ref=0, out=3)
to get	0.200000 (ref=0, out=3)
for the	0.200000 (ref=0, out=3)
by the	0.250000 (ref=1, out=5)
get	0.250000 (ref=1, out=5)
, to	0.250000 (ref=1, out=5)
under	0.250000 (ref=0, out=2)
run	0.250000 (ref=0, out=2)
to run	0.250000 (ref=0, out=2)
didn &apos;t know	0.250000 (ref=0, out=2)
, and i	0.250000 (ref=0, out=2)
over	0.250000 (ref=0, out=2)
and this	0.250000 (ref=0, out=2)
over the	0.250000 (ref=0, out=2)
, and this	0.250000 (ref=0, out=2)
lives	0.250000 (ref=0, out=2)
is a	0.250000 (ref=0, out=2)
gone	0.250000 (ref=0, out=2)
world .	0.250000 (ref=0, out=2)
the world .	0.250000 (ref=0, out=2)
clear	0.250000 (ref=0, out=2)
its	0.250000 (ref=0, out=2)
how it	0.250000 (ref=0, out=2)
look at the	0.250000 (ref=0, out=2)
needs	0.250000 (ref=0, out=2)
needs ,	0.250000 (ref=0, out=2)
know how to	0.250000 (ref=0, out=2)
, no	0.250000 (ref=0, out=2)
come to	0.250000 (ref=0, out=2)
finally	0.250000 (ref=0, out=2)
and finally	0.250000 (ref=0, out=2)
finally ,	0.250000 (ref=0, out=2)
on a	0.250000 (ref=0, out=2)
that nobody	0.250000 (ref=0, out=2)
and finally ,	0.250000 (ref=0, out=2)
to make	0.250000 (ref=0, out=2)
reflect the	0.250000 (ref=0, out=2)
you say	0.250000 (ref=0, out=2)
and you say	0.250000 (ref=0, out=2)
you say ,	0.250000 (ref=0, out=2)
and you say ,	0.250000 (ref=0, out=2)
you say , &quot;	0.250000 (ref=0, out=2)
&apos;ve been	0.250000 (ref=0, out=2)
, you can	0.250000 (ref=0, out=2)
it ,	0.250000 (ref=0, out=2)
&apos;s the	0.250000 (ref=0, out=2)
&apos;s the dollar	0.250000 (ref=0, out=2)
system	0.250000 (ref=0, out=2)

--- 50 under-generated n-grams indicative of reference
, this	0.833333 (ref=4, out=0)
with a	0.800000 (ref=3, out=0)
about the	0.800000 (ref=3, out=0)
watch	0.800000 (ref=3, out=0)
down	0.800000 (ref=3, out=0)
vetted	0.750000 (ref=2, out=0)
-- it	0.750000 (ref=2, out=0)
all wrapped up	0.750000 (ref=2, out=0)
wrapped up	0.750000 (ref=2, out=0)
all wrapped	0.750000 (ref=2, out=0)
wrapped	0.750000 (ref=2, out=0)
scanning	0.750000 (ref=2, out=0)
so this	0.750000 (ref=2, out=0)
in matters of the	0.750000 (ref=2, out=0)
matters of the	0.750000 (ref=2, out=0)
in matters of	0.750000 (ref=2, out=0)
matters of	0.750000 (ref=2, out=0)
in matters	0.750000 (ref=2, out=0)
matters	0.750000 (ref=2, out=0)
the way	0.750000 (ref=2, out=0)
you need	0.750000 (ref=2, out=0)
through your	0.750000 (ref=2, out=0)
into	0.750000 (ref=2, out=0)
bits	0.750000 (ref=2, out=0)
completely	0.750000 (ref=2, out=0)
, if you &apos;re	0.750000 (ref=2, out=0)
you &apos;re a	0.750000 (ref=2, out=0)
, if you	0.750000 (ref=2, out=0)
&apos;re a	0.750000 (ref=2, out=0)
and when	0.750000 (ref=2, out=0)
to go	0.750000 (ref=2, out=0)
go	0.750000 (ref=2, out=0)
, this is	0.750000 (ref=2, out=0)
going to be	0.750000 (ref=2, out=0)
came from	0.750000 (ref=2, out=0)
came	0.750000 (ref=2, out=0)
you think	0.750000 (ref=2, out=0)
what do we	0.750000 (ref=2, out=0)
do we	0.750000 (ref=2, out=0)
and a	0.750000 (ref=2, out=0)
those who are	0.750000 (ref=2, out=0)
those who	0.750000 (ref=2, out=0)
, we have	0.750000 (ref=2, out=0)
to ensure	0.750000 (ref=2, out=0)
ensure	0.750000 (ref=2, out=0)
early on	0.750000 (ref=2, out=0)
bit	0.750000 (ref=2, out=0)
rates	0.750000 (ref=2, out=0)
course	0.750000 (ref=2, out=0)
so these	0.750000 (ref=2, out=0)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.5700
2	0.5897
3	0.5692
4	0.5682
5-9	0.6154
10-99	0.7430
100-999	0.7601
1000+	0.0000
